((dp0
S'lang12.cnf'
p1
(dp2
S'gumbel_high_prob_UB'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'8\x1fg\xf1Q\x9dT@'
p11
tp12
Rp13
sS'gumbel_expectation_UB'
p14
F0.0
sS'barv_expectation_UB'
p15
g4
(g8
S'\xd2\xbc\xcd\xbb\x99\xd0^@'
p16
tp17
Rp18
sS'barv_estimator'
p19
g4
(g8
S'H\xb3\x87N\x80\xe2?@'
p20
tp21
Rp22
sS'barv_high_prob_UB'
p23
g4
(g8
S'\xee\xc4\xf4\xf5\xafbe@'
p24
tp25
Rp26
sS'gumbel_high_prob_LB'
p27
g4
(g8
S'28?\x81\xf3R\xc2\xbf'
p28
tp29
Rp30
sS'barv_high_prob_LB'
p31
g4
(g8
S'\x9b\xd1\x83\xdb\xab\xe8\x85?'
p32
tp33
Rp34
sS'exact_log_Z'
p35
cdecimal
Decimal
p36
(S'2.302585092994045684017991455'
p37
tp38
Rp39
sS'barv_expectation_LB'
p40
g4
(g8
S'l\xfd?\x81\xcd"\xdb?'
p41
tp42
Rp43
sS'gumbel_expectation_LB'
p44
F0.0
ssI10
I10
tp45
.