((dp0
S'log-4.cnf'
p1
(dp2
S'exact_log_Z'
p3
(lp4
cdecimal
Decimal
p5
(S'65.32345235557495907353541722'
p6
tp7
Rp8
ag5
(S'65.32345235557495907353541722'
p9
tp10
Rp11
ag5
(S'65.32345235557495907353541722'
p12
tp13
Rp14
asS'barv_compute_time'
p15
(lp16
F3.940372943878174
aF2.765580892562866
aF2.8031461238861084
asS'barv_expectation_LB'
p17
(lp18
cnumpy.core.multiarray
scalar
p19
(cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bS'k+\x03\x08\xb5\xf5\x15@'
p26
tp27
Rp28
ag19
(g23
S'\xe5\x96T\x87\xcdt%@'
p29
tp30
Rp31
ag19
(g23
S'\xd1\xa3C\x92\x01\xa9\x04@'
p32
tp33
Rp34
asS'gumbel_expectation_LB'
p35
(lp36
F0.04950484833679188
aF0.11351361776005962
aF0.05630400316392233
asS'barv_expectation_UB'
p37
(lp38
g19
(g23
S'P\xce\xef\xfc\x0f\x93\x84@'
p39
tp40
Rp41
ag19
(g23
S'\xc1\xbf\xe2\xdd\x93\xd1\x89@'
p42
tp43
Rp44
ag19
(g23
S'+\n_\x90\xf9k\x7f@'
p45
tp46
Rp47
asS'barv_estimator'
p48
(lp49
g19
(g23
S'9\xb1<\xfc\x83\x8c`@'
p50
tp51
Rp52
ag19
(g23
S'l\xfa\xee\xdf?"g@'
p53
tp54
Rp55
ag19
(g23
S'K\x17\xf4\x90X\xb3V@'
p56
tp57
Rp58
asS'gumb_compute_time'
p59
(lp60
F1.9980809688568115
aF1.8510549068450928
aF2.990684986114502
asS'gumbel_expectation_UB'
p61
(lp62
F114.00966571963171
aF261.4218617014173
aF129.66811928651313
asS'barv_high_prob_UB'
p63
(lp64
g19
(g23
S'\x0f\xa6?1\xd0X\x8c@'
p65
tp66
Rp67
ag19
(g23
S'|\xc2!(.;\x90@'
p68
tp69
Rp70
ag19
(g23
S'*:\xe0@\xd7\x9f\x88@'
p71
tp72
Rp73
asS'delta_k_gumbel_perturb'
p74
(lp75
F114.00966571963171
aF261.4218617014173
aF129.66811928651313
asS'epsilon_g'
p76
(lp77
g19
(g23
S'\xc1]V\x92\xa5\xad\x80@'
p78
tp79
Rp80
ag19
(g23
S'\xc1]V\x92\xa5\xad\x80@'
p81
tp82
Rp83
ag19
(g23
S'\xc1]V\x92\xa5\xad\x80@'
p84
tp85
Rp86
asS'gumbel_high_prob_UB'
p87
(lp88
g19
(g23
S'pK\xf5]\xb9=\x84@'
p89
tp90
Rp91
ag19
(g23
S'\xeeu]\x8b\x05\xd9\x88@'
p92
tp93
Rp94
ag19
(g23
S'\xf6\x08C\xe1\xfd\xba\x84@'
p95
tp96
Rp97
asS'massart_gumbelPerturb_LB_lambda'
p98
(lp99
F0.001
aF0.001
aF0.001
asS'gumbel_high_prob_LB'
p100
(lp101
g19
(g23
S'z&Y\xab\x9aS\xc7\xbf'
p102
tp103
Rp104
ag19
(g23
S'\xea\xc8]cTD\xbe\xbf'
p105
tp106
Rp107
ag19
(g23
S'!i\x899\xcft\xc6\xbf'
p108
tp109
Rp110
asS'barv_high_prob_LB'
p111
(lp112
g19
(g23
S'&\xb1z\xee\xd1\xfa\xe9?'
p113
tp114
Rp115
ag19
(g23
S'\x9e+\x84\x10\xb9\xe3\n@'
p116
tp117
Rp118
ag19
(g23
S'de\xfb\x08\x86\xe0\x9b?'
p119
tp120
Rp121
asS'massart_gumbelPerturb_LB'
p122
(lp123
g19
(g23
S'\xa4\xa8\xb1\x81f\x03\xfc\xbf'
p124
tp125
Rp126
ag19
(g23
S'(I\xa5\x9d\x99\xa7\xf9\xbf'
p127
tp128
Rp129
ag19
(g23
S'6\x0c\x92mC\xc3\xfb\xbf'
p130
tp131
Rp132
assS'sat-grid-pbl-0010.cnf'
p133
(dp134
g3
(lp135
g5
(S'54.74110355310283121263143109'
p136
tp137
Rp138
ag5
(S'54.74110355310283121263143109'
p139
tp140
Rp141
ag5
(S'54.74110355310283121263143109'
p142
tp143
Rp144
asg15
(lp145
F0.011921167373657227
aF0.010535001754760742
aF0.01228785514831543
asg17
(lp146
g19
(g23
S'I<\x1f\xfde\xe0.@'
p147
tp148
Rp149
ag19
(g23
S';#\x92\xf8-+3@'
p150
tp151
Rp152
ag19
(g23
S'\x89\xa7K\xc4\xc8@1@'
p153
tp154
Rp155
asg35
(lp156
F0.6855147514328188
aF0.48982062702718915
aF0.5308240989576185
asg37
(lp157
g19
(g23
S'\xc9\t\x1f\x93\xc1\x0fS@'
p158
tp159
Rp160
ag19
(g23
S'\xc9\t\x1f\x93\xc1\x0fS@'
p161
tp162
Rp163
ag19
(g23
S'\xc9\t\x1f\x93\xc1\x0fS@'
p164
tp165
Rp166
asg48
(lp167
g19
(g23
S']\xaf\xe1F\x99BH@'
p168
tp169
Rp170
ag19
(g23
S'\x9b\xf6\xc0\xa6a\x08K@'
p171
tp172
Rp173
ag19
(g23
S'\xfcR\xd1v}\xa5I@'
p174
tp175
Rp176
asg59
(lp177
F0.011754035949707031
aF0.014997005462646484
aF0.018711090087890625
asg61
(lp178
F75.40662265761007
aF53.880268972990805
aF58.39065088533803
asg63
(lp179
g19
(g23
S'\xc9\t\x1f\x93\xc1\x0fS@'
p180
tp181
Rp182
ag19
(g23
S'\xc9\t\x1f\x93\xc1\x0fS@'
p183
tp184
Rp185
ag19
(g23
S'\xc9\t\x1f\x93\xc1\x0fS@'
p186
tp187
Rp188
asg74
(lp189
F75.40662265761007
aF53.880268972990805
aF58.39065088533803
asg76
(lp190
g19
(g23
S"e*'\x94\x06)]@"
p191
tp192
Rp193
ag19
(g23
S"e*'\x94\x06)]@"
p194
tp195
Rp196
ag19
(g23
S"e*'\x94\x06)]@"
p197
tp198
Rp199
asg87
(lp200
g19
(g23
S'!\x9d\x98W\x86\x01h@'
p201
tp202
Rp203
ag19
(g23
S'\xed\xea\xe9s\xaePe@'
p204
tp205
Rp206
ag19
(g23
S'\xf8\xaa\\\x80\x03\xe1e@'
p207
tp208
Rp209
asg98
(lp210
F0.001
aF0.001
aF0.001
asg100
(lp211
g19
(g23
S'\x82\x18\xb8Q\xad\xfd\xd7\xbf'
p212
tp213
Rp214
ag19
(g23
S'\x1c\xfa\xe6\xfb\xf6A\xe2\xbf'
p215
tp216
Rp217
ag19
(g23
S'\xe8#\x88x\x10\xf2\xe0\xbf'
p218
tp219
Rp220
asg111
(lp221
g19
(g23
S'J\x7f\xd1)G\xbe\x18@'
p222
tp223
Rp224
ag19
(g23
S'W:\xd7\x89\x05>!@'
p225
tp226
Rp227
ag19
(g23
S'c\x15\xabA\x8ai\x1d@'
p228
tp229
Rp230
asg122
(lp231
g19
(g23
S'\xda\xcc\xcb\xe4\x1d\xd5\xba\xbf'
p232
tp233
Rp234
ag19
(g23
S'4\xd4\xef\x16\xef+\xc0\xbf'
p235
tp236
Rp237
ag19
(g23
S'NR\x11\x87F0\xbf\xbf'
p238
tp239
Rp240
assS'tire-1.cnf'
p241
(dp242
g3
(lp243
g5
(S'20.40366757860640219747606596'
p244
tp245
Rp246
ag5
(S'20.40366757860640219747606596'
p247
tp248
Rp249
ag5
(S'20.40366757860640219747606596'
p250
tp251
Rp252
asg15
(lp253
F0.03080892562866211
aF0.032219886779785156
aF0.031196117401123047
asg17
(lp254
g19
(g23
S'lc\x7f\xca\x84\xb3\x08@'
p255
tp256
Rp257
ag19
(g23
S'\xca\x12\x9a1$[\xec?'
p258
tp259
Rp260
ag19
(g23
S'b\xe5n^\xfb5\xf2?'
p261
tp262
Rp263
asg35
(lp264
F0.06837562752657712
aF0.12708007635193963
aF0.2452260104719377
asg37
(lp265
g19
(g23
S'!\xece4mGc@'
p266
tp267
Rp268
ag19
(g23
S'\xc4\xf0\x03;\xa0\xa3Y@'
p269
tp270
Rp271
ag19
(g23
S'\x19\xd4\xbd\xbc@\xf1[@'
p272
tp273
Rp274
asg48
(lp275
g19
(g23
S'\xb1\xf2\x1a\x9fzhC@'
p276
tp277
Rp278
ag19
(g23
S'P\x96\n\xcf^\xcb4@'
p279
tp280
Rp281
ag19
(g23
S"\x8e\xdd\xe9.'\x917@"
p282
tp283
Rp284
asg59
(lp285
F0.03197002410888672
aF0.028631925582885742
aF0.029378890991210938
asg61
(lp286
F24.068220889355146
aF44.732186875882746
aF86.31955568612207
asg63
(lp287
g19
(g23
S'\xf4z\xaf;\x18{j@'
p288
tp289
Rp290
ag19
(g23
S'3ME\x05l\xf2f@'
p291
tp292
Rp293
ag19
(g23
S"r/\x19'Y\x93g@"
p294
tp295
Rp296
asg74
(lp297
F24.068220889355146
aF44.732186875882746
aF86.31955568612207
asg76
(lp298
g19
(g23
S'\x1ey\xf5\x05\xec\x14j@'
p299
tp300
Rp301
ag19
(g23
S'\x1ey\xf5\x05\xec\x14j@'
p302
tp303
Rp304
ag19
(g23
S'\x1ey\xf5\x05\xec\x14j@'
p305
tp306
Rp307
asg87
(lp308
g19
(g23
S'\x04\x8f\x88\xe3\x1a\x17m@'
p309
tp310
Rp311
ag19
(g23
S'`H!\x19Z\xaco@'
p312
tp313
Rp314
ag19
(g23
S'\xe2\x0eg\xe9\x92or@'
p315
tp316
Rp317
asg98
(lp318
F0.001
aF0.001
aF0.001
asg100
(lp319
g19
(g23
S')H0c\xcf\xc7\xe0\xbf'
p320
tp321
Rp322
ag19
(g23
S'\x9d%kx\xce\xcd\xdd\xbf'
p323
tp324
Rp325
ag19
(g23
S'SL\x9e\x81\x1a>\xd6\xbf'
p326
tp327
Rp328
asg111
(lp329
g19
(g23
S'\x87V\x83\xfb\xd3l\xb9?'
p330
tp331
Rp332
ag19
(g23
S'\x03\xfdU\x978\x0b\xd0?'
p333
tp334
Rp335
ag19
(g23
S'\x05\x0c\xbc\xe2:\x04\xc2?'
p336
tp337
Rp338
asg122
(lp339
g19
(g23
S'\xf0s8e\xac\xd5\xd8\xbf'
p340
tp341
Rp342
ag19
(g23
S'\x07\xea\xb0p\x1d\x83\xd7\xbf'
p343
tp344
Rp345
ag19
(g23
S'"\x0cs_\xbf\xd9\xd4\xbf'
p346
tp347
Rp348
assS'log-1.cnf'
p349
(dp350
g3
(lp351
g5
(S'47.78185814456179880189729527'
p352
tp353
Rp354
ag5
(S'47.78185814456179880189729527'
p355
tp356
Rp357
ag5
(S'47.78185814456179880189729527'
p358
tp359
Rp360
asg15
(lp361
F0.05492115020751953
aF0.05774688720703125
aF0.06305909156799316
asg17
(lp362
g19
(g23
S'L\x0c\xear\xab\xb5\x1b@'
p363
tp364
Rp365
ag19
(g23
S'\xd1\x83\x11\xb1\x7f\xf0\x0c@'
p366
tp367
Rp368
ag19
(g23
S'/\x0e\xb3hY\xf9\xf5?'
p369
tp370
Rp371
asg35
(lp372
F0.1690095687843613
aF0.07782502131341269
aF0.09540400867725354
asg37
(lp373
g19
(g23
S'\xa2\x96\xeb\x91\xeebx@'
p374
tp375
Rp376
ag19
(g23
S'^\xbb"\x9f\xea\xc4s@'
p377
tp378
Rp379
ag19
(g23
S'T\x9e$\xbf\xd47l@'
p380
tp381
Rp382
asg48
(lp383
g19
(g23
S'\x02\xd2\xe7\xb4\x83\xbdW@'
p384
tp385
Rp386
ag19
(g23
S"\xcf\x885\xd1\xc7'Q@"
p387
tp388
Rp389
ag19
(g23
S'8\x7f\x06\xdb\x17$E@'
p390
tp391
Rp392
asg59
(lp393
F0.05759406089782715
aF0.06295204162597656
aF0.10782909393310547
asg61
(lp394
F158.69998508851526
aF73.07769501329452
aF89.58436414794107
asg63
(lp395
g19
(g23
S'\r>\xe8\xb8\xc1Y\x7f@'
p396
tp397
Rp398
ag19
(g23
S'_a\xb4\xd5\t#|@'
p399
tp400
Rp401
ag19
(g23
S'\xa9z\x08\tKHx@'
p402
tp403
Rp404
asg74
(lp405
F158.69998508851526
aF73.07769501329452
aF89.58436414794107
asg76
(lp406
g19
(g23
S'\xff\xf3\xe7\xdf\xa6Lu@'
p407
tp408
Rp409
ag19
(g23
S'\xff\xf3\xe7\xdf\xa6Lu@'
p410
tp411
Rp412
ag19
(g23
S'\xff\xf3\xe7\xdf\xa6Lu@'
p413
tp414
Rp415
asg87
(lp416
g19
(g23
S'\xc4ax\x03\xda7\x7f@'
p417
tp418
Rp419
ag19
(g23
S'\x98F\x08\x1d\xe5\xddy@'
p420
tp421
Rp422
ag19
(g23
S'\xc9y n\x00\xe6z@'
p423
tp424
Rp425
asg98
(lp426
F0.001
aF0.001
aF0.001
asg100
(lp427
g19
(g23
S'I=\xf3\xc0]\xd2\xc8\xbf'
p428
tp429
Rp430
ag19
(g23
S'\xe2\x11\xcc\x96&?\xd2\xbf'
p431
tp432
Rp433
ag19
(g23
S'aM\xd7\xf8"\x1f\xd1\xbf'
p434
tp435
Rp436
asg111
(lp437
g19
(g23
S'a\x123\x9c\x0f\xa8\xf6?'
p438
tp439
Rp440
ag19
(g23
S'\x88\x89\xd7\x1e\x87\x13\xcb?'
p441
tp442
Rp443
ag19
(g23
S'\x83\x01\x80\xb9\xa9\xad\xb2?'
p444
tp445
Rp446
asg122
(lp447
g19
(g23
S'\x1d\xd3\xa5v\xd41\xe7\xbf'
p448
tp449
Rp450
ag19
(g23
S'\x96\xa3\x9bk?\xef\xe9\xbf'
p451
tp452
Rp453
ag19
(g23
S'\xf2v\x18m\x06h\xe9\xbf'
p454
tp455
Rp456
assS'c2670.isc'
p457
(dp458
g3
(lp459
g5
(S'161.5032930704672570942150843'
p460
tp461
Rp462
ag5
(S'161.5032930704672570942150843'
p463
tp464
Rp465
ag5
(S'161.5032930704672570942150843'
p466
tp467
Rp468
asg15
(lp469
F1.2808609008789062
aF1.4497251510620117
aF1.136631965637207
asg17
(lp470
g19
(g23
S'yd\x13\xdd\x019G@'
p471
tp472
Rp473
ag19
(g23
S'\xcf0F\xa3\xc1\x17F@'
p474
tp475
Rp476
ag19
(g23
S'\xc1w\xde\xd7\xab\xa7A@'
p477
tp478
Rp479
asg35
(lp480
F0.2706087414156721
aF0.2738273384716059
aF0.24232669882686633
asg37
(lp481
g19
(g23
S'>\x0cbY\xe2`\x88@'
p482
tp483
Rp484
ag19
(g23
S'\xa7\xab\xf3)\xc8&\x88@'
p485
tp486
Rp487
ag19
(g23
S'\x03X\xf2\x89\xb7\x11\x87@'
p488
tp489
Rp490
asg48
(lp491
g19
(g23
S'\xf1k0 \xaf\x96q@'
p492
tp493
Rp494
ag19
(g23
S"\xcf\x885\xd1\xc7'q@"
p495
tp496
Rp497
ag19
(g23
S'\x1c\x04\x96\xa4\xf8\xabn@'
p498
tp499
Rp500
asg59
(lp501
F1.319201946258545
aF1.0297040939331055
aF2.0486769676208496
asg61
(lp502
F332.84875194127665
aF336.80762632007526
aF298.0618395570456
asg63
(lp503
g19
(g23
S'L\xed\xf1\xfd!\xde\x89@'
p504
tp505
Rp506
ag19
(g23
S'\x91\xca\xab\xe6O\xbc\x89@'
p507
tp508
Rp509
ag19
(g23
S'\x9d=\x84A3\x10\x89@'
p510
tp511
Rp512
asg74
(lp513
F332.84875194127665
aF336.80762632007526
aF298.0618395570456
asg76
(lp514
g19
(g23
S'\xe3E\xde\xf2\x9d`x@'
p515
tp516
Rp517
ag19
(g23
S'\xe3E\xde\xf2\x9d`x@'
p518
tp519
Rp520
ag19
(g23
S'\xe3E\xde\xf2\x9d`x@'
p521
tp522
Rp523
asg87
(lp524
g19
(g23
S'\x8aT\xe47\x19\x97\x86@'
p525
tp526
Rp527
ag19
(g23
S'\xd7\xe38\xfe\xc4\xb6\x86@'
p528
tp529
Rp530
ag19
(g23
S'\xd2\xfb+\x9f\xcd\x80\x85@'
p531
tp532
Rp533
asg98
(lp534
F0.001
aF0.001
aF0.001
asg100
(lp535
g19
(g23
S'\xc4\x08z\x7fK\xce\xa7\xbf'
p536
tp537
Rp538
ag19
(g23
S'\xd8\xc8IMm(\xa6\xbf'
p539
tp540
Rp541
ag19
(g23
S'C\xaa\xb8\xaf\xa3$\xb3\xbf'
p542
tp543
Rp544
asg111
(lp545
g19
(g23
S'p\xc6\x88n\xa7\xde<@'
p546
tp547
Rp548
ag19
(g23
S'\xf7W\xb1\xf0\x15\x18;@'
p549
tp550
Rp551
ag19
(g23
S'\x19\xfbG\x95o@4@'
p552
tp553
Rp554
asg122
(lp555
g19
(g23
S'\xbc>\x7f\xf7\x84\x94\xe8\xbf'
p556
tp557
Rp558
ag19
(g23
S'$\xb2\xff\x9a\x16t\xe8\xbf'
p559
tp560
Rp561
ag19
(g23
S'\x1e\xdb\xdfh~\xb1\xe9\xbf'
p562
tp563
Rp564
assS'log-3.cnf'
p565
(dp566
g3
(lp567
g5
(S'26.35754624642712697549596379'
p568
tp569
Rp570
ag5
(S'26.35754624642712697549596379'
p571
tp572
Rp573
ag5
(S'26.35754624642712697549596379'
p574
tp575
Rp576
asg15
(lp577
F4.914298057556152
aF3.875864028930664
aF3.6837971210479736
asg17
(lp578
g19
(g23
S'N\x8e\x93\x9e\xdb\x9d\xf1?'
p579
tp580
Rp581
ag19
(g23
S'\xb7=\xe8M1\x80\xe9?'
p582
tp583
Rp584
ag19
(g23
S'\x88P\x0f\x15\xbd?\x00@'
p585
tp586
Rp587
asg35
(lp588
F0.02436927167010763
aF0.03605599382962284
aF-0.036513548287349436
asg37
(lp589
g19
(g23
S'T\xd4\xa1{v\xdap@'
p590
tp591
Rp592
ag19
(g23
S'#\x81\xe9}\x82\xdam@'
p593
tp594
Rp595
ag19
(g23
S'\x89\x08\xd0\x0bQ\x19u@'
p596
tp597
Rp598
asg48
(lp599
g19
(g23
S'\xa6\xf4\xed"n8G@'
p600
tp601
Rp602
ag19
(g23
S'\x99\xdb\x16\xab3\xc1C@'
p603
tp604
Rp605
ag19
(g23
S'`\xca\x8bB\xc7\x89O@'
p606
tp607
Rp608
asg59
(lp609
F3.3260610103607178
aF1.7276010513305664
aF9.016746997833252
asg61
(lp610
F34.43378086986208
aF50.947119281257066
aF-51.59364373002475
asg63
(lp611
g19
(g23
S'*\xda5\xf48\x13\x7f@'
p612
tp613
Rp614
ag19
(g23
S'\xa4\x85\xf1\xac\x1a\xc3}@'
p615
tp616
Rp617
ag19
(g23
S']3*\x85^\x06\x81@'
p618
tp619
Rp620
asg74
(lp621
F34.43378086986208
aF50.947119281257066
aF-51.59364373002475
asg76
(lp622
g19
(g23
S'`\xfdUL\xc4 z@'
p623
tp624
Rp625
ag19
(g23
S'`\xfdUL\xc4 z@'
p626
tp627
Rp628
ag19
(g23
S'`\xfdUL\xc4 z@'
p629
tp630
Rp631
asg87
(lp632
g19
(g23
S'b\x98\x8b\x10\xb5G|@'
p633
tp634
Rp635
ag19
(g23
S'\xf0#\xe2\xb2\xebO}@'
p636
tp637
Rp638
ag19
(g23
S'x\x9e\xc4\xbbD\xe7v@'
p639
tp640
Rp641
asg98
(lp642
F0.001
aF0.001
aF0.001
asg100
(lp643
g19
(g23
S'\xec\x93\xc5\xf3\x13`\xd1\xbf'
p644
tp645
Rp646
ag19
(g23
S'\x8fUgI\x9a\xa0\xd0\xbf'
p647
tp648
Rp649
ag19
(g23
S'\xfeT\xec\x01\x95E\xd5\xbf'
p650
tp651
Rp652
asg111
(lp653
g19
(g23
S'\xeb\x11S\x9f\xd7\xbd\xc3?'
p654
tp655
Rp656
ag19
(g23
S'\x82\x80\xe3p/P\xd3?'
p657
tp658
Rp659
ag19
(g23
S'j\x98\x1c\xda\xc6\x9c2?'
p660
tp661
Rp662
asg122
(lp663
g19
(g23
S'\xa5G\x8cH\x8b4\xf3\xbf'
p664
tp665
Rp666
ag19
(g23
S'\xfc{\x05\xcb\xe7\xf0\xf2\xbf'
p667
tp668
Rp669
ag19
(g23
S'\xd3\xba\x7f\x93\xe9\x94\xf4\xbf'
p670
tp671
Rp672
assS'tire-3.cnf'
p673
(dp674
g3
(lp675
g5
(S'26.12846440361733772531178430'
p676
tp677
Rp678
ag5
(S'26.12846440361733772531178430'
p679
tp680
Rp681
ag5
(S'26.12846440361733772531178430'
p682
tp683
Rp684
asg15
(lp685
F0.041825056076049805
aF0.041005849838256836
aF0.03905510902404785
asg17
(lp686
g19
(g23
S'f\xcb\xddM\xa1\x06\xd8?'
p687
tp688
Rp689
ag19
(g23
S'\x87}\x19F\xa1\xe0\x06@'
p690
tp691
Rp692
ag19
(g23
S'\xd3\x84\x99wu\x07\x0b@'
p693
tp694
Rp695
asg35
(lp696
F0.03628864384446495
aF0.08285649722597793
aF0.06986006505175568
asg37
(lp697
g19
(g23
S'\xa9\x993*,\xbbY@'
p698
tp699
Rp700
ag19
(g23
S'\xec\xbd`\x06\x96gj@'
p701
tp702
Rp703
ag19
(g23
S'i\xf1\xad\xc4\xa2\xddk@'
p704
tp705
Rp706
asg48
(lp707
g19
(g23
S'C}3W$T1@'
p708
tp709
Rp710
ag19
(g23
S'v\xc6\xe5:\xe0\xe9G@'
p711
tp712
Rp713
ag19
(g23
S'\xe4;\xcd\x826\xfeI@'
p714
tp715
Rp716
asg59
(lp717
F0.08598899841308594
aF0.029634952545166016
aF0.032476186752319336
asg61
(lp718
F20.938547498256277
aF47.80819889938927
aF40.30925753486303
asg63
(lp719
g19
(g23
S'\x95\xb6\x1am\xcb\xe4m@'
p720
tp721
Rp722
ag19
(g23
S'\x8a\xda\x1d\xb8\x8c\x12s@'
p723
tp724
Rp725
ag19
(g23
S'\xb0:_mR\x88s@'
p726
tp727
Rp728
asg74
(lp729
F20.938547498256277
aF47.80819889938927
aF40.30925753486303
asg76
(lp730
g19
(g23
S'\xe7\x95\xcftG\xb2p@'
p731
tp732
Rp733
ag19
(g23
S'\xe7\x95\xcftG\xb2p@'
p734
tp735
Rp736
ag19
(g23
S'\xe7\x95\xcftG\xb2p@'
p737
tp738
Rp739
asg87
(lp740
g19
(g23
S'\xf5A1\xbfK\x01r@'
p741
tp742
Rp743
ag19
(g23
S'\x8b\xae\xc7\xd65\xafs@'
p744
tp745
Rp746
ag19
(g23
S'[\xfa\xd6,:7s@'
p747
tp748
Rp749
asg98
(lp750
F0.001
aF0.001
aF0.001
asg100
(lp751
g19
(g23
S'\xa4\xb5\x8e\xf6\xfeN\xdb\xbf'
p752
tp753
Rp754
ag19
(g23
S'\xfdR\xba:\x07T\xd8\xbf'
p755
tp756
Rp757
ag19
(g23
S'1\x1d\x847\xf6(\xd9\xbf'
p758
tp759
Rp760
asg111
(lp761
g19
(g23
S'M\xab\xa8\x14H\x02\xe6?'
p762
tp763
Rp764
ag19
(g23
S'\x0b\xc0\xa40\xbb\xc0\xaf?'
p765
tp766
Rp767
ag19
(g23
S'\xf7!\xd8\xb6\xa8\x14\xc4?'
p768
tp769
Rp770
asg122
(lp771
g19
(g23
S'\xb8\xc3\x92\xc5\xfb\x8c\xe2\xbf'
p772
tp773
Rp774
ag19
(g23
S'\r\tR\x07\xde\xb0\xe1\xbf'
p775
tp776
Rp777
ag19
(g23
S'\xe0R\xcfrL\xee\xe1\xbf'
p778
tp779
Rp780
assS'c1355.isc'
p781
(dp782
g3
(lp783
g5
(S'28.41903440295775768610651698'
p784
tp785
Rp786
ag5
(S'28.41903440295775768610651698'
p787
tp788
Rp789
ag5
(S'28.41903440295775768610651698'
p790
tp791
Rp792
asg15
(lp793
F0.8581788539886475
aF0.8447110652923584
aF0.8514900207519531
asg17
(lp794
g19
(g23
S'\x97s\x84\xf3\xe3\x92/@'
p795
tp796
Rp797
ag19
(g23
S'l\x1f\xeau\xac\x18!@'
p798
tp799
Rp800
ag19
(g23
S'd\xe2^\xc5\xa7\x83#@'
p801
tp802
Rp803
asg35
(lp804
F0.21230031893694057
aF0.20728105452212284
aF0.1592233024995846
asg37
(lp805
g19
(g23
S'k\x128t\xe7\xc6t@'
p806
tp807
Rp808
ag19
(g23
S'){\xd4\x05u\xddq@'
p809
tp810
Rp811
ag19
(g23
S'\x12\x88w\x96\xf7\x80r@'
p812
tp813
Rp814
asg48
(lp815
g19
(g23
S'\xf7\xd3\xba8w\x8d[@'
p816
tp817
Rp818
ag19
(g23
S'\xf4\xb8\x10=IFT@'
p819
tp820
Rp821
ag19
(g23
S'\x93\\\x00m-\xa9U@'
p822
tp823
Rp824
asg59
(lp825
F0.7792317867279053
aF0.5905270576477051
aF1.2750680446624756
asg61
(lp826
F117.82667701000202
aF115.04098525977818
aF88.36893288726945
asg63
(lp827
g19
(g23
S';\xa8\xf5\xf3O4w@'
p828
tp829
Rp830
ag19
(g23
S'Ec\xfa\xc3$\x9bu@'
p831
tp832
Rp833
ag19
(g23
S'\xdf\xb1\xbf\xd6v\xfau@'
p834
tp835
Rp836
asg74
(lp837
F117.82667701000202
aF115.04098525977818
aF88.36893288726945
asg76
(lp838
g19
(g23
S'\xedy\xb0x\x00`p@'
p839
tp840
Rp841
ag19
(g23
S'\xedy\xb0x\x00`p@'
p842
tp843
Rp844
ag19
(g23
S'\xedy\xb0x\x00`p@'
p845
tp846
Rp847
asg87
(lp848
g19
(g23
S'\xf2\x9e\\\x8a:\xbdw@'
p849
tp850
Rp851
ag19
(g23
S'\xc6_\xd9X\xa8\x90w@'
p852
tp853
Rp854
ag19
(g23
S'\xc9M\xdc\x9e\xe7\xe5u@'
p855
tp856
Rp857
asg98
(lp858
F0.001
aF0.001
aF0.001
asg100
(lp859
g19
(g23
S'PY\xb6\x92\x1a\xa0\xd0\xbf'
p860
tp861
Rp862
ag19
(g23
S'\xac\x17\xd7\xe4V\xf2\xd0\xbf'
p863
tp864
Rp865
ag19
(g23
S"G{'\xb7\xb7\x05\xd4\xbf"
p866
tp867
Rp868
asg111
(lp869
g19
(g23
S'vBWY\xfa\xa0\x19@'
p870
tp871
Rp872
ag19
(g23
S'X\xf7\xcaQC\x90\x01@'
p873
tp874
Rp875
ag19
(g23
S"5'l\x05e\x9f\x06@"
p876
tp877
Rp878
asg122
(lp879
g19
(g23
S'\x9a5\x1b\x02\xf6\xc1\xdd\xbf'
p880
tp881
Rp882
ag19
(g23
S'\xee\xe6\xd8\x0b\x9a\xef\xdd\xbf'
p883
tp884
Rp885
ag19
(g23
S'A\xf5\x02\xbe\x98\xa4\xdf\xbf'
p886
tp887
Rp888
assS'sat-grid-pbl-0015.cnf'
p889
(dp890
g3
(lp891
g5
(S'125.4425195006362289639072410'
p892
tp893
Rp894
ag5
(S'125.4425195006362289639072410'
p895
tp896
Rp897
ag5
(S'125.4425195006362289639072410'
p898
tp899
Rp900
asg15
(lp901
F0.03274393081665039
aF0.027714967727661133
aF0.024753093719482422
asg17
(lp902
g19
(g23
S'\x0f\xe8\x03\xc9H\\E@'
p903
tp904
Rp905
ag19
(g23
S'{\x0b\xf8\x9e\x94]F@'
p906
tp907
Rp908
ag19
(g23
S'\xea\x80\xdf\xe6\xeaqH@'
p909
tp910
Rp911
asg35
(lp912
F0.6380975699412396
aF0.592632479470721
aF0.5521202103721697
asg37
(lp913
g19
(g23
S'P\x96\n\xcf^\xcbd@'
p914
tp915
Rp916
ag19
(g23
S'P\x96\n\xcf^\xcbd@'
p917
tp918
Rp919
ag19
(g23
S'P\x96\n\xcf^\xcbd@'
p920
tp921
Rp922
asg48
(lp923
g19
(g23
S'\xd9=\xa0\x06*\xce]@'
p924
tp925
Rp926
ag19
(g23
S'\xa9\x0f\x98\x1e\x9c\x7f^@'
p927
tp928
Rp929
ag19
(g23
S'H\xb3\x87N\x80\xe2_@'
p930
tp931
Rp932
asg59
(lp933
F0.03587198257446289
aF0.03101801872253418
aF0.0366971492767334
asg61
(lp934
F153.1434167858975
aF142.23179507297303
aF132.50885048932074
asg63
(lp935
g19
(g23
S'P\x96\n\xcf^\xcbd@'
p936
tp937
Rp938
ag19
(g23
S'P\x96\n\xcf^\xcbd@'
p939
tp940
Rp941
ag19
(g23
S'P\x96\n\xcf^\xcbd@'
p942
tp943
Rp944
asg74
(lp945
F153.1434167858975
aF142.23179507297303
aF132.50885048932074
asg76
(lp946
g19
(g23
S'\x8d!\xadoI\x89e@'
p947
tp948
Rp949
ag19
(g23
S'\x8d!\xadoI\x89e@'
p950
tp951
Rp952
ag19
(g23
S'\x8d!\xadoI\x89e@'
p953
tp954
Rp955
asg87
(lp956
g19
(g23
S"\xd0\xe2<'\xf0Vt@"
p957
tp958
Rp959
ag19
(g23
S'w\xad\x96&Z\xa8s@'
p960
tp961
Rp962
ag19
(g23
S'\xc1\xb3?\xf8\xc8\x0cs@'
p963
tp964
Rp965
asg98
(lp966
F0.001
aF0.001
aF0.001
asg100
(lp967
g19
(g23
S'^\xc8\x9d)Zl\xb4\xbf'
p968
tp969
Rp970
ag19
(g23
S'\xbc\x00&\xe7\xf9\x07\xc0\xbf'
p971
tp972
Rp973
ag19
(g23
S'\x00\xba\x94r{7\xc5\xbf'
p974
tp975
Rp976
asg111
(lp977
g19
(g23
S'\xdf\xd4\xba\x87*\xf39@'
p978
tp979
Rp980
ag19
(g23
S'\xb5\xcb\xad7\x88\x85;@'
p981
tp982
Rp983
ag19
(g23
S'\x89\x16\x92\xcf\xc0\xcd>@'
p984
tp985
Rp986
asg122
(lp987
g19
(g23
S'\xaa\x8eg\xae\xfa4\xc4\xbf'
p988
tp989
Rp990
ag19
(g23
S'\x1d/\x9b\xff\x87\x9a\xc5\xbf'
p991
tp992
Rp993
ag19
(g23
S'a(\x1c\xf8!\xd9\xc6\xbf'
p994
tp995
Rp996
assS'sat-grid-pbl-0025.cnf'
p997
(dp998
g3
(lp999
g5
(S'348.2810069124694245655975633'
p1000
tp1001
Rp1002
ag5
(S'348.2810069124694245655975633'
p1003
tp1004
Rp1005
ag5
(S'348.2810069124694245655975633'
p1006
tp1007
Rp1008
asg15
(lp1009
F0.1387171745300293
aF0.19564414024353027
aF0.10299897193908691
asg17
(lp1010
g19
(g23
S'\x98\xe3<\x19\x1c3a@'
p1011
tp1012
Rp1013
ag19
(g23
S'\xf8d\xe9\x9cD\xf2\\@'
p1014
tp1015
Rp1016
ag19
(g23
S'\x81\xb4\xfa\xcc\x1d"`@'
p1017
tp1018
Rp1019
asg35
(lp1020
F0.583557717220736
aF0.5976714724585085
aF0.6057327175398872
asg37
(lp1021
g19
(g23
S'\x8c\xab\xb3\r\xbb(|@'
p1022
tp1023
Rp1024
ag19
(g23
S'\x8c\xab\xb3\r\xbb(|@'
p1025
tp1026
Rp1027
ag19
(g23
S'\x8c\xab\xb3\r\xbb(|@'
p1028
tp1029
Rp1030
asg48
(lp1031
g19
(g23
S'{E\xfcx\xe6\x01v@'
p1032
tp1033
Rp1034
ag19
(g23
S'\xbb\xbe\x11\xfa\x1a0t@'
p1035
tp1036
Rp1037
ag19
(g23
S'\xacs\x04atPu@'
p1038
tp1039
Rp1040
asg59
(lp1041
F0.16332006454467773
aF0.5588860511779785
aF0.16204404830932617
asg61
(lp1042
F379.3125161934784
aF388.48645709803054
aF393.7262664009267
asg63
(lp1043
g19
(g23
S'\x8c\xab\xb3\r\xbb(|@'
p1044
tp1045
Rp1046
ag19
(g23
S'\x8c\xab\xb3\r\xbb(|@'
p1047
tp1048
Rp1049
ag19
(g23
S'\x8c\xab\xb3\r\xbb(|@'
p1050
tp1051
Rp1052
asg74
(lp1053
F379.3125161934784
aF388.48645709803054
aF393.7262664009267
asg76
(lp1054
g19
(g23
S'\x98\x1f\xd3\xb5\x9c\xb8q@'
p1055
tp1056
Rp1057
ag19
(g23
S'\x98\x1f\xd3\xb5\x9c\xb8q@'
p1058
tp1059
Rp1060
ag19
(g23
S'\x98\x1f\xd3\xb5\x9c\xb8q@'
p1061
tp1062
Rp1063
asg87
(lp1064
g19
(g23
S'z\x03gc\xce\xb6\x84@'
p1065
tp1066
Rp1067
ag19
(g23
S'b\x07\x88\x9e2\x00\x85@'
p1068
tp1069
Rp1070
ag19
(g23
S'\x1c\xd1\xab\xbf\x1d*\x85@'
p1071
tp1072
Rp1073
asg98
(lp1074
F0.001
aF0.001
aF0.001
asg100
(lp1075
g19
(g23
S'\xd7\xa7\xc2\x883\xdc\xc2?'
p1076
tp1077
Rp1078
ag19
(g23
S'\xcciXK\xae\xaa\xc4?'
p1079
tp1080
Rp1081
ag19
(g23
S'\xc7\x13W\xeb\xd4\xb2\xc5?'
p1082
tp1083
Rp1084
asg111
(lp1085
g19
(g23
S"\xees\xcb;'vZ@"
p1086
tp1087
Rp1088
ag19
(g23
S'\x90\xff\xcb\xd35\xb5U@'
p1089
tp1090
Rp1091
ag19
(g23
S'\x98?\xbb:\\\x98X@'
p1092
tp1093
Rp1094
asg122
(lp1095
g19
(g23
S'\x04\x99\x07\xaaM\xea\xd1\xbf'
p1096
tp1097
Rp1098
ag19
(g23
S'\x95S\xfd]\xffS\xd1\xbf'
p1099
tp1100
Rp1101
ag19
(g23
S'V\\\x97\x03&\xfe\xd0\xbf'
p1102
tp1103
Rp1104
assS'c499.isc'
p1105
(dp1106
g3
(lp1107
g5
(S'28.41903440295775768610651698'
p1108
tp1109
Rp1110
ag5
(S'28.41903440295775768610651698'
p1111
tp1112
Rp1113
ag5
(S'28.41903440295775768610651698'
p1114
tp1115
Rp1116
asg15
(lp1117
F0.3286459445953369
aF0.3152201175689697
aF0.19909191131591797
asg17
(lp1118
g19
(g23
S'\x08\x81\x87q\xc0\xab(@'
p1119
tp1120
Rp1121
ag19
(g23
S'}$\xe3`Q\xbe)@'
p1122
tp1123
Rp1124
ag19
(g23
S'\x0e\xdd\xeb\x19%\x98&@'
p1125
tp1126
Rp1127
asg35
(lp1128
F0.24637960149780846
aF0.3598300861060194
aF0.3741355963917856
asg37
(lp1129
g19
(g23
S'7{\xa3\xf3\xfa5d@'
p1130
tp1131
Rp1132
ag19
(g23
S';\xb9\xcbsvSd@'
p1133
tp1134
Rp1135
ag19
(g23
S'\xc8\x97\x17\x96N\xf4c@'
p1136
tp1137
Rp1138
asg48
(lp1139
g19
(g23
S'\x18\xceA\xad\x9c\x1dP@'
p1140
tp1141
Rp1142
ag19
(g23
S'\xff\xb6=\xb9UvP@'
p1143
tp1144
Rp1145
ag19
(g23
S'\x90\xf8\x93*U\xd8N@'
p1146
tp1147
Rp1148
asg59
(lp1149
F0.1427760124206543
aF0.21832609176635742
aF0.0727682113647461
asg61
(lp1150
F59.87024316396746
aF87.43871092376271
aF90.9149499232039
asg63
(lp1151
g19
(g23
S'\xfe\x84\x07\x98\xe9\re@'
p1152
tp1153
Rp1154
ag19
(g23
S'\xfe\x84\x07\x98\xe9\re@'
p1155
tp1156
Rp1157
ag19
(g23
S'\xfe\x84\x07\x98\xe9\re@'
p1158
tp1159
Rp1160
asg74
(lp1161
F59.87024316396746
aF87.43871092376271
aF90.9149499232039
asg76
(lp1162
g19
(g23
S'\x9dV\xbbL\xa3\xabe@'
p1163
tp1164
Rp1165
ag19
(g23
S'\x9dV\xbbL\xa3\xabe@'
p1166
tp1167
Rp1168
ag19
(g23
S'\x9dV\xbbL\xa3\xabe@'
p1169
tp1170
Rp1171
asg87
(lp1172
g19
(g23
S"vp\xecT|'m@"
p1173
tp1174
Rp1175
ag19
(g23
S'\xa6\x8a\x1c\x9c\xd6Lp@'
p1176
tp1177
Rp1178
ag19
(g23
S'\x86\x85\xe5Hu\x84p@'
p1179
tp1180
Rp1181
asg98
(lp1182
F0.001
aF0.001
aF0.001
asg100
(lp1183
g19
(g23
S'\xfa~;\xb4*\xe4\xdd\xbf'
p1184
tp1185
Rp1186
ag19
(g23
S'\xc6\x9b\xf4\xe1d\xa1\xd6\xbf'
p1187
tp1188
Rp1189
ag19
(g23
S'\xc0}?9\x03\xb7\xd5\xbf'
p1190
tp1191
Rp1192
asg111
(lp1193
g19
(g23
S' \xfe\xd8\xd6i$\x11@'
p1194
tp1195
Rp1196
ag19
(g23
S'\xcc\xf8\x93\x88{j\x12@'
p1197
tp1198
Rp1199
ag19
(g23
S'[\x9d4\x03\xa7v\r@'
p1200
tp1201
Rp1202
asg122
(lp1203
g19
(g23
S'\xf0f`\xc4\xac@\xd0\xbf'
p1204
tp1205
Rp1206
ag19
(g23
S'u\xdf\tw\xfc\xf9\xcc\xbf'
p1207
tp1208
Rp1209
ag19
(g23
S'Dw\xa1\xa8\x13\x88\xcc\xbf'
p1210
tp1211
Rp1212
assS'c432.isc'
p1213
(dp1214
g3
(lp1215
g5
(S'24.95329850015803113902035637'
p1216
tp1217
Rp1218
ag5
(S'24.95329850015803113902035637'
p1219
tp1220
Rp1221
ag5
(S'24.95329850015803113902035637'
p1222
tp1223
Rp1224
asg15
(lp1225
F0.0486907958984375
aF0.06667804718017578
aF0.01798701286315918
asg17
(lp1226
g19
(g23
S'\xe2;\xd0*7m$@'
p1227
tp1228
Rp1229
ag19
(g23
S'\xad6D\xeb\xac\xae\x11@'
p1230
tp1231
Rp1232
ag19
(g23
S'C}3W$T!@'
p1233
tp1234
Rp1235
asg35
(lp1236
F0.3054564977636826
aF0.2309460911383547
aF0.2350160466428965
asg37
(lp1237
g19
(g23
S'\x85m^\xfb\x05\\`@'
p1238
tp1239
Rp1240
ag19
(g23
S'Wph[`\xd3[@'
p1241
tp1242
Rp1243
ag19
(g23
S'\xf9N\xb4a\xa2\xef_@'
p1244
tp1245
Rp1246
asg48
(lp1247
g19
(g23
S'\xcc$\xc9\x8e\xefVJ@'
p1248
tp1249
Rp1250
ag19
(g23
S'C}3W$TA@'
p1251
tp1252
Rp1253
ag19
(g23
S']\xaf\xe1F\x99BH@'
p1254
tp1255
Rp1256
asg59
(lp1257
F0.026216983795166016
aF0.04991507530212402
aF0.04779696464538574
asg61
(lp1258
F59.869473561681794
aF45.26543386311752
aF46.06314514200771
asg63
(lp1259
g19
(g23
S'[\x947Kk\xfb`@'
p1260
tp1261
Rp1262
ag19
(g23
S'\x8a^0\xf6\xdd\xbd`@'
p1263
tp1264
Rp1265
ag19
(g23
S'[\x947Kk\xfb`@'
p1266
tp1267
Rp1268
asg74
(lp1269
F59.869473561681794
aF45.26543386311752
aF46.06314514200771
asg76
(lp1270
g19
(g23
S'\x19PN\xfeUvc@'
p1271
tp1272
Rp1273
ag19
(g23
S'\x19PN\xfeUvc@'
p1274
tp1275
Rp1276
ag19
(g23
S'\x19PN\xfeUvc@'
p1277
tp1278
Rp1279
asg87
(lp1280
g19
(g23
S'7U\x86\xb8(\xf2j@'
p1281
tp1282
Rp1283
ag19
(g23
S'\x00{vm\xd4\x1ei@'
p1284
tp1285
Rp1286
ag19
(g23
S'zJDG[8i@'
p1287
tp1288
Rp1289
asg98
(lp1290
F0.001
aF0.001
aF0.001
asg100
(lp1291
g19
(g23
S'\xc9\x07dx{J\xdf\xbf'
p1292
tp1293
Rp1294
ag19
(g23
S"\x9a_'b\xa1\x07\xe2\xbf"
p1295
tp1296
Rp1297
ag19
(g23
S'\xd0&n\x11J\xe6\xe1\xbf'
p1298
tp1299
Rp1300
asg111
(lp1301
g19
(g23
S'ebL/E\x9b\x08@'
p1302
tp1303
Rp1304
ag19
(g23
S'"t0N~\xeb\xdb?'
p1305
tp1306
Rp1307
ag19
(g23
S'\xe5^\x0c\x985\t\x02@'
p1308
tp1309
Rp1310
asg122
(lp1311
g19
(g23
S'\x10\xb1\x1f\x8bT\xc4\xca\xbf'
p1312
tp1313
Rp1314
ag19
(g23
S'\x80:\x92\x1b\xe0\xa2\xcc\xbf'
p1315
tp1316
Rp1317
ag19
(g23
S'\xc8\xda\xa4k\xbc\x88\xcc\xbf'
p1318
tp1319
Rp1320
assS'c880.isc'
p1321
(dp1322
g3
(lp1323
g5
(S'41.58883083359671856503392729'
p1324
tp1325
Rp1326
ag5
(S'41.58883083359671856503392729'
p1327
tp1328
Rp1329
ag5
(S'41.58883083359671856503392729'
p1330
tp1331
Rp1332
asg15
(lp1333
F1.1099212169647217
aF0.41897106170654297
aF0.7768030166625977
asg17
(lp1334
g19
(g23
S'\x9c|B+\xd3\x0e0@'
p1335
tp1336
Rp1337
ag19
(g23
S'\xec\xfb\x0cO,V(@'
p1338
tp1339
Rp1340
ag19
(g23
S'\t\x92,L\\\xcf*@'
p1341
tp1342
Rp1343
asg35
(lp1344
F0.2618273151850637
aF0.3035776496905101
aF0.2516019954808453
asg37
(lp1345
g19
(g23
S'~\xf4a\x91\xd2\x96p@'
p1346
tp1347
Rp1348
ag19
(g23
S'X\x0e\x97\xe6\x1deo@'
p1349
tp1350
Rp1351
ag19
(g23
S'\xca\x91\xe5\x99\x1d\x05p@'
p1352
tp1353
Rp1354
asg48
(lp1355
g19
(g23
S'\xea\xba\xe3\xc0<\x16X@'
p1356
tp1357
Rp1358
ag19
(g23
S'\xc4\x8a\x08U\xbb\xf7T@'
p1359
tp1360
Rp1361
ag19
(g23
S'{E\xfcx\xe6\x01V@'
p1362
tp1363
Rp1364
asg59
(lp1365
F0.3004889488220215
aF0.2454991340637207
aF1.210494041442871
asg61
(lp1366
F109.18199043217156
aF126.59187992094272
aF104.91803211551249
asg63
(lp1367
g19
(g23
S'z\xfea\xf3\x83\xf3q@'
p1368
tp1369
Rp1370
ag19
(g23
S'i(k\x8aJ\xa4q@'
p1371
tp1372
Rp1373
ag19
(g23
S'\xb2\xbd{\xd2V\xc4q@'
p1374
tp1375
Rp1376
asg74
(lp1377
F109.18199043217156
aF126.59187992094272
aF104.91803211551249
asg76
(lp1378
g19
(g23
S'\x10>\xa6gLcl@'
p1379
tp1380
Rp1381
ag19
(g23
S'\x10>\xa6gLcl@'
p1382
tp1383
Rp1384
ag19
(g23
S'\x10>\xa6gLcl@'
p1385
tp1386
Rp1387
asg87
(lp1388
g19
(g23
S'\xd2\xc4\x9f\xa2\x8f\x04u@'
p1389
tp1390
Rp1391
ag19
(g23
S'\xc2\x98\xe7\x8a\x1e\x1bv@'
p1392
tp1393
Rp1394
ag19
(g23
S'\xe4\xabDvV\xc0t@'
p1395
tp1396
Rp1397
asg98
(lp1398
F0.001
aF0.001
aF0.001
asg100
(lp1399
g19
(g23
S'\x98\xc2\xa8\xa7#\x19\xd2\xbf'
p1400
tp1401
Rp1402
ag19
(g23
S'\xdfa\xab\x1e4\xda\xce\xbf'
p1403
tp1404
Rp1405
ag19
(g23
S'\x90\xe3\x16\xc1\xab\xc0\xd2\xbf'
p1406
tp1407
Rp1408
asg111
(lp1409
g19
(g23
S'\xd8\xc8\xfbo4R\x1a@'
p1410
tp1411
Rp1412
ag19
(g23
S'\x10\xb8\xf7\xed\xc4\xbf\x10@'
p1413
tp1414
Rp1415
ag19
(g23
S'\xb0\xeb\x92\x0eN\xb3\x13@'
p1416
tp1417
Rp1418
asg122
(lp1419
g19
(g23
S'\x9a\x8933\xfd\xf8\xd6\xbf'
p1420
tp1421
Rp1422
ag19
(g23
S'\xdd\xbc\xb4\xd4\xbe\xdb\xd5\xbf'
p1423
tp1424
Rp1425
ag19
(g23
S'\xcf\xea\x94\x89\xd9>\xd7\xbf'
p1426
tp1427
Rp1428
assS'ra.cnf'
p1429
(dp1430
g3
(lp1431
g5
(S'659.1673732008658148371471422'
p1432
tp1433
Rp1434
ag5
(S'659.1673732008658148371471422'
p1435
tp1436
Rp1437
ag5
(S'659.1673732008658148371471422'
p1438
tp1439
Rp1440
asg15
(lp1441
F0.24354791641235352
aF0.17037296295166016
aF0.21779108047485352
asg17
(lp1442
g19
(g23
S'\xedv\x9d\x01\xaahm@'
p1443
tp1444
Rp1445
ag19
(g23
S'\x98_w\xe1#Dk@'
p1446
tp1447
Rp1448
ag19
(g23
S',\xc7\xf5\x17.\xc5l@'
p1449
tp1450
Rp1451
asg35
(lp1452
F0.6496621159350808
aF0.5753713045127677
aF0.5165276922846358
asg37
(lp1453
g19
(g23
S'\xed\x07\xc4\xdd\xd6\xc5\x8a@'
p1454
tp1455
Rp1456
ag19
(g23
S'\xed\x07\xc4\xdd\xd6\xc5\x8a@'
p1457
tp1458
Rp1459
ag19
(g23
S'\xed\x07\xc4\xdd\xd6\xc5\x8a@'
p1460
tp1461
Rp1462
asg48
(lp1463
g19
(g23
S'\xd3\xd5\x15\xeea\xd7\x83@'
p1464
tp1465
Rp1466
ag19
(g23
S'\xe6\x86\x9e\xb4\xd8\x1a\x83@'
p1467
tp1468
Rp1469
ag19
(g23
S'Bd\x98F\xee\x9f\x83@'
p1470
tp1471
Rp1472
asg59
(lp1473
F0.07695579528808594
aF0.08282208442687988
aF0.07512307167053223
asg61
(lp1474
F802.9823752957599
aF711.158932377781
aF638.4282276638098
asg63
(lp1475
g19
(g23
S'\xed\x07\xc4\xdd\xd6\xc5\x8a@'
p1476
tp1477
Rp1478
ag19
(g23
S'\xed\x07\xc4\xdd\xd6\xc5\x8a@'
p1479
tp1480
Rp1481
ag19
(g23
S'\xed\x07\xc4\xdd\xd6\xc5\x8a@'
p1482
tp1483
Rp1484
asg74
(lp1485
F802.9823752957599
aF711.158932377781
aF638.4282276638098
asg76
(lp1486
g19
(g23
S'!\xe0\xe7\xc9\xd1ox@'
p1487
tp1488
Rp1489
ag19
(g23
S'!\xe0\xe7\xc9\xd1ox@'
p1490
tp1491
Rp1492
ag19
(g23
S'!\xe0\xe7\xc9\xd1ox@'
p1493
tp1494
Rp1495
asg87
(lp1496
g19
(g23
S'\xc8\x16Df\xe2\xa7\x92@'
p1497
tp1498
Rp1499
ag19
(g23
S'iK\xa51\x978\x91@'
p1500
tp1501
Rp1502
ag19
(g23
S'A\x05\xca\xf3\xaa\x15\x90@'
p1503
tp1504
Rp1505
asg98
(lp1506
F0.001
aF0.001
aF0.001
asg100
(lp1507
g19
(g23
S't-T\xcf?U\xd5?'
p1508
tp1509
Rp1510
ag19
(g23
S'\xa1=\xf7\x8f\x11\x94\xd0?'
p1511
tp1512
Rp1513
ag19
(g23
S'\x18\xe5\xe1 \xf3\x9f\xc9?'
p1514
tp1515
Rp1516
asg111
(lp1517
g19
(g23
S'f\xb7~\xe7\x9d#h@'
p1518
tp1519
Rp1520
ag19
(g23
S'?@\x05\xf8\xa23f@'
p1521
tp1522
Rp1523
ag19
(g23
S'\xa4\x18U9\x96\x8fg@'
p1524
tp1525
Rp1526
asg122
(lp1527
g19
(g23
S'\xae\xb5\xe0\xaf\xc1Z\xd3\xbf'
p1528
tp1529
Rp1530
ag19
(g23
S'Fe\xf6\x1e1;\xd9\xbf'
p1531
tp1532
Rp1533
ag19
(g23
S'\xee\xbb\x80\xce\xcf\xe2\xdd\xbf'
p1534
tp1535
Rp1536
assS'sat-grid-pbl-0020.cnf'
p1537
(dp1538
g3
(lp1539
g5
(S'220.3660190724091582010586847'
p1540
tp1541
Rp1542
ag5
(S'220.3660190724091582010586847'
p1543
tp1544
Rp1545
ag5
(S'220.3660190724091582010586847'
p1546
tp1547
Rp1548
asg15
(lp1549
F0.056509971618652344
aF0.051245927810668945
aF0.0471959114074707
asg17
(lp1550
g19
(g23
S'\xd2\xfd$\xf4\xe8\xa7U@'
p1551
tp1552
Rp1553
ag19
(g23
S'\xb6\x99@\xe3\x07QS@'
p1554
tp1555
Rp1556
ag19
(g23
S'\xb6\x99@\xe3\x07QS@'
p1557
tp1558
Rp1559
asg35
(lp1560
F0.5413204875744962
aF0.5236415099397247
aF0.5698520284947626
asg37
(lp1561
g19
(g23
S'\x86C)\xf5\xf21r@'
p1562
tp1563
Rp1564
ag19
(g23
S'\x86C)\xf5\xf21r@'
p1565
tp1566
Rp1567
ag19
(g23
S'\x86C)\xf5\xf21r@'
p1568
tp1569
Rp1570
asg48
(lp1571
g19
(g23
S'R\xb1\xb4\xca\x8c\x12l@'
p1572
tp1573
Rp1574
ag19
(g23
S'@\x19\xc7\x14L\x83j@'
p1575
tp1576
Rp1577
ag19
(g23
S'@\x19\xc7\x14L\x83j@'
p1578
tp1579
Rp1580
asg59
(lp1581
F0.06927704811096191
aF0.10562300682067871
aF0.1128239631652832
asg61
(lp1582
F227.35460478128843
aF219.9294341746844
aF239.33785196780028
asg63
(lp1583
g19
(g23
S'\x86C)\xf5\xf21r@'
p1584
tp1585
Rp1586
ag19
(g23
S'\x86C)\xf5\xf21r@'
p1587
tp1588
Rp1589
ag19
(g23
S'\x86C)\xf5\xf21r@'
p1590
tp1591
Rp1592
asg74
(lp1593
F227.35460478128843
aF219.9294341746844
aF239.33785196780028
asg76
(lp1594
g19
(g23
S'\x88Y\xa5\x99d}l@'
p1595
tp1596
Rp1597
ag19
(g23
S'\x88Y\xa5\x99d}l@'
p1598
tp1599
Rp1600
ag19
(g23
S'\x88Y\xa5\x99d}l@'
p1601
tp1602
Rp1603
asg87
(lp1604
g19
(g23
S'\xfe\xd6\xe2\xc2^t|@'
p1605
tp1606
Rp1607
ag19
(g23
S'\xa2-1C\x91\xfd{@'
p1608
tp1609
Rp1610
ag19
(g23
S':\xb6I$\x1a4}@'
p1611
tp1612
Rp1613
asg98
(lp1614
F0.001
aF0.001
aF0.001
asg100
(lp1615
g19
(g23
S'\xefn\xd5s\x9b\xffU\xbf'
p1616
tp1617
Rp1618
ag19
(g23
S'\x07\xd5O\xd2iz\x93\xbf'
p1619
tp1620
Rp1621
ag19
(g23
S'iuc\x95e\xd7\x9b?'
p1622
tp1623
Rp1624
asg111
(lp1625
g19
(g23
S']>-\x11)\xeeN@'
p1626
tp1627
Rp1628
ag19
(g23
S'\x07\x0b\x90\x0bH\xffJ@'
p1629
tp1630
Rp1631
ag19
(g23
S'\x07\x0b\x90\x0bH\xffJ@'
p1632
tp1633
Rp1634
asg122
(lp1635
g19
(g23
S'%d5\x07=%\xcf\xbf'
p1636
tp1637
Rp1638
ag19
(g23
S'\xb4\xbd\xd5\xefE\x0c\xd0\xbf'
p1639
tp1640
Rp1641
ag19
(g23
S'kY\xd3C\x92\x9c\xcd\xbf'
p1642
tp1643
Rp1644
assS'rb.cnf'
p1645
(dp1646
g3
(lp1647
g5
(S'855.9432668896412104221506170'
p1648
tp1649
Rp1650
ag5
(S'855.9432668896412104221506170'
p1651
tp1652
Rp1653
ag5
(S'855.9432668896412104221506170'
p1654
tp1655
Rp1656
asg15
(lp1657
F0.13876700401306152
aF0.1361250877380371
aF0.12935996055603027
asg17
(lp1658
g19
(g23
S'\x92\xec\xcfmMrq@'
p1659
tp1660
Rp1661
ag19
(g23
S'\xff.;g\x1c\xfep@'
p1662
tp1663
Rp1664
ag19
(g23
S'Za\xc6\x89RAr@'
p1665
tp1666
Rp1667
asg35
(lp1668
F0.47258475920728304
aF0.47262827266987056
aF0.5006656180903063
asg37
(lp1669
g19
(g23
S'\xf2\x05S&a\x14\x94@'
p1670
tp1671
Rp1672
ag19
(g23
S'\xf2\x05S&a\x14\x94@'
p1673
tp1674
Rp1675
ag19
(g23
S'\xf2\x05S&a\x14\x94@'
p1676
tp1677
Rp1678
asg48
(lp1679
g19
(g23
S'#\x9cG\xf34x\x8a@'
p1680
tp1681
Rp1682
ag19
(g23
S';\xb3K\xe7{\x1f\x8a@'
p1683
tp1684
Rp1685
ag19
(g23
S'\xb8s@\xc8x\x13\x8b@'
p1686
tp1687
Rp1688
asg59
(lp1689
F18.377291202545166
aF3.138025999069214
aF3.5299508571624756
asg61
(lp1690
F876.1721435703028
aF876.25281752994
aF928.2340559394279
asg63
(lp1691
g19
(g23
S'\xf2\x05S&a\x14\x94@'
p1692
tp1693
Rp1694
ag19
(g23
S'\xf2\x05S&a\x14\x94@'
p1695
tp1696
Rp1697
ag19
(g23
S'\xf2\x05S&a\x14\x94@'
p1698
tp1699
Rp1700
asg74
(lp1701
F876.1721435703028
aF876.25281752994
aF928.2340559394279
asg76
(lp1702
g19
(g23
S'\xb1\x0c\xc1g\xc8\xed}@'
p1703
tp1704
Rp1705
ag19
(g23
S'\xb1\x0c\xc1g\xc8\xed}@'
p1706
tp1707
Rp1708
ag19
(g23
S'\xb1\x0c\xc1g\xc8\xed}@'
p1709
tp1710
Rp1711
asg87
(lp1712
g19
(g23
S'\xd7\xb5W`",\x95@'
p1713
tp1714
Rp1715
ag19
(g23
S'\xf7~\x89\xfct,\x95@'
p1716
tp1717
Rp1718
ag19
(g23
S'HxL\xc6a\xfc\x95@'
p1719
tp1720
Rp1721
asg98
(lp1722
F0.001
aF0.001
aF0.001
asg100
(lp1723
g19
(g23
S" \xe7m\xfb'n\xcb?"
p1724
tp1725
Rp1726
ag19
(g23
S'U\xf1\xe0\xff\x94o\xcb?'
p1727
tp1728
Rp1729
ag19
(g23
S'8\xd0\xb3LO\x06\xcf?'
p1730
tp1731
Rp1732
asg111
(lp1733
g19
(g23
S'\xfeI\xe0\x105!m@'
p1734
tp1735
Rp1736
ag19
(g23
S'&u4j\x03Ml@'
p1737
tp1738
Rp1739
ag19
(g23
S'\x83Pq\x95\xea\x9bn@'
p1740
tp1741
Rp1742
asg122
(lp1743
g19
(g23
S'\x88b\tI\xe0\x93\xe5\xbf'
p1744
tp1745
Rp1746
ag19
(g23
S'\xc8\xcc\x88\x197\x93\xe5\xbf'
p1747
tp1748
Rp1749
ag19
(g23
S'\x12\x9f\xa9\x8ab\xe9\xe3\xbf'
p1750
tp1751
Rp1752
assS'c1908.isc'
p1753
(dp1754
g3
(lp1755
g5
(S'22.87385695847819521076866001'
p1756
tp1757
Rp1758
ag5
(S'22.87385695847819521076866001'
p1759
tp1760
Rp1761
ag5
(S'22.87385695847819521076866001'
p1762
tp1763
Rp1764
asg15
(lp1765
F1.3452379703521729
aF1.7661221027374268
aF0.9689469337463379
asg17
(lp1766
g19
(g23
S'\x11}\r[d\xbe\x16@'
p1767
tp1768
Rp1769
ag19
(g23
S'\x9d\x95\xe2|wY"@'
p1770
tp1771
Rp1772
ag19
(g23
S'J\xc7\xef\x96\xb9\xd7\x1c@'
p1773
tp1774
Rp1775
asg35
(lp1776
F0.10594728167713778
aF0.18885362738072067
aF0.25935627091571306
asg37
(lp1777
g19
(g23
S'\xdaZ\xed#@\xa9s@'
p1778
tp1779
Rp1780
ag19
(g23
S'#\x01\x8ao\x0c\xabv@'
p1781
tp1782
Rp1783
ag19
(g23
S'\xd6@\xf2F\xa6!u@'
p1784
tp1785
Rp1786
asg48
(lp1787
g19
(g23
S'=\xfe\x1c\x19\x1e<S@'
p1788
tp1789
Rp1790
ag19
(g23
S'\xd1\xa3\xdf\xcc\xf5nX@'
p1791
tp1792
Rp1793
ag19
(g23
S'\x93\\\x00m-\xa9U@'
p1794
tp1795
Rp1796
asg59
(lp1797
F1.380316972732544
aF2.2179269790649414
aF0.8123071193695068
asg61
(lp1798
F79.56640853953047
aF141.82907416292122
aF194.7765594577005
asg63
(lp1799
g19
(g23
S'\xe5\x9c6Y\x8a\xb6y@'
p1800
tp1801
Rp1802
ag19
(g23
S'\xdb\xdd;\x95$\xb4{@'
p1803
tp1804
Rp1805
ag19
(g23
S'V_\xc7\xb1\xde\xb0z@'
p1806
tp1807
Rp1808
asg74
(lp1809
F79.56640853953047
aF141.82907416292122
aF194.7765594577005
asg76
(lp1810
g19
(g23
S'\xcc\x10\xb2\xceY\x0cs@'
p1811
tp1812
Rp1813
ag19
(g23
S'\xcc\x10\xb2\xceY\x0cs@'
p1814
tp1815
Rp1816
ag19
(g23
S'\xcc\x10\xb2\xceY\x0cs@'
p1817
tp1818
Rp1819
asg87
(lp1820
g19
(g23
S'"\xa8\x18\xd1i\x05x@'
p1821
tp1822
Rp1823
ag19
(g23
S'\x14\x0c\xf7\xb1\x9d\xe9{@'
p1824
tp1825
Rp1826
ag19
(g23
S'^4N\x98\xc68\x7f@'
p1827
tp1828
Rp1829
asg98
(lp1830
F0.001
aF0.001
aF0.001
asg100
(lp1831
g19
(g23
S'6uR\x84#1\xd3\xbf'
p1832
tp1833
Rp1834
ag19
(g23
S'\xa0)\xee2\x9a\xc5\xcb\xbf'
p1835
tp1836
Rp1837
ag19
(g23
S'\xcbS\xcc(_\xbf\xc2\xbf'
p1838
tp1839
Rp1840
asg111
(lp1841
g19
(g23
S' \xbb;\x17\xe1l\xec?'
p1842
tp1843
Rp1844
ag19
(g23
S'\xb4\x19\xf0\xf2\xbe%\x04@'
p1845
tp1846
Rp1847
ag19
(g23
S"U\xd8\xaa'\xfc\xba\xf8?"
p1848
tp1849
Rp1850
asg122
(lp1851
g19
(g23
S'\xce\x0f\x17\xbf\xd9\x18\xe5\xbf'
p1852
tp1853
Rp1854
ag19
(g23
S'\xe5g\x03y\xcb\x1a\xe3\xbf'
p1855
tp1856
Rp1857
ag19
(g23
S'l\x84K\x8c\x0ci\xe1\xbf'
p1858
tp1859
Rp1860
assS'tire-4.cnf'
p1861
(dp1862
g3
(lp1863
g5
(S'32.26760906093560147581645240'
p1864
tp1865
Rp1866
ag5
(S'32.26760906093560147581645240'
p1867
tp1868
Rp1869
ag5
(S'32.26760906093560147581645240'
p1870
tp1871
Rp1872
asg15
(lp1873
F0.0490720272064209
aF0.058181047439575195
aF0.052828073501586914
asg17
(lp1874
g19
(g23
S'&\xa21\x8b\x020\x16@'
p1875
tp1876
Rp1877
ag19
(g23
S'\x93\x85)\xcb\xa3\x95\xf8?'
p1878
tp1879
Rp1880
ag19
(g23
S'u^C\xea+\xbb\x00@'
p1881
tp1882
Rp1883
asg35
(lp1884
F0.09415089199216736
aF0.1253675223233441
aF0.07496178616803412
asg37
(lp1885
g19
(g23
S'\xd2XxN\x92\x96t@'
p1886
tp1887
Rp1888
ag19
(g23
S'\xe7`7\xfc%\xc1j@'
p1889
tp1890
Rp1891
ag19
(g23
S'X_\xa4\x8f\xcc\xcem@'
p1892
tp1893
Rp1894
asg48
(lp1895
g19
(g23
S'\x99\xdb\x16\xab3\xc1S@'
p1896
tp1897
Rp1898
ag19
(g23
S'P\x96\n\xcf^\xcbD@'
p1899
tp1900
Rp1901
ag19
(g23
S']\xaf\xe1F\x99BH@'
p1902
tp1903
Rp1904
asg59
(lp1905
F0.04248619079589844
aF0.0573420524597168
aF0.044291019439697266
asg61
(lp1906
F76.4505242976399
aF101.79842812655542
aF60.868970368443705
asg63
(lp1907
g19
(g23
S'\x16\x1f\xf3\xc7\x8e${@'
p1908
tp1909
Rp1910
ag19
(g23
S'\xc5\xec\x0b\xa5\xffLv@'
p1911
tp1912
Rp1913
ag19
(g23
S'o\xce\xd0[MOw@'
p1914
tp1915
Rp1916
asg74
(lp1917
F76.4505242976399
aF101.79842812655542
aF60.868970368443705
asg76
(lp1918
g19
(g23
S'}v\xec\x93\x86\xces@'
p1919
tp1920
Rp1921
ag19
(g23
S'}v\xec\x93\x86\xces@'
p1922
tp1923
Rp1924
ag19
(g23
S'}v\xec\x93\x86\xces@'
p1925
tp1926
Rp1927
asg87
(lp1928
g19
(g23
S'(\xbd\xe3\xec\xbb\x95x@'
p1929
tp1930
Rp1931
ag19
(g23
S'\xae\xb2~\xf0L+z@'
p1932
tp1933
Rp1934
ag19
(g23
S'\x07\x91e\xe1m\x9cw@'
p1935
tp1936
Rp1937
asg98
(lp1938
F0.001
aF0.001
aF0.001
asg100
(lp1939
g19
(g23
S'\x17@W\x10\xca\xf3\xd2\xbf'
p1940
tp1941
Rp1942
ag19
(g23
S'\xce\xf8\xbf\x06V\xf4\xd0\xbf'
p1943
tp1944
Rp1945
ag19
(g23
S'\xa5P\xd4\x01/.\xd4\xbf'
p1946
tp1947
Rp1948
asg111
(lp1949
g19
(g23
S'\x8d\xc1\xf9\xed\xec\xae\xea?'
p1950
tp1951
Rp1952
ag19
(g23
S'\xe5\x1di\x07\x7f\xfc\xa4?'
p1953
tp1954
Rp1955
ag19
(g23
S'|k[\x92\x07\xf4\xf1>'
p1956
tp1957
Rp1958
asg122
(lp1959
g19
(g23
S'\xbb\xdcF\x81\xa0\xb6\xe6\xbf'
p1960
tp1961
Rp1962
ag19
(g23
S'=\xe8\x07\x19\xfa\xe6\xe5\xbf'
p1963
tp1964
Rp1965
ag19
(g23
S'\xc6[XdE6\xe7\xbf'
p1966
tp1967
Rp1968
assS'tire-2.cnf'
p1969
(dp1970
g3
(lp1971
g5
(S'27.32852267575170047911478367'
p1972
tp1973
Rp1974
ag5
(S'27.32852267575170047911478367'
p1975
tp1976
Rp1977
ag5
(S'27.32852267575170047911478367'
p1978
tp1979
Rp1980
asg15
(lp1981
F0.03163290023803711
aF0.031613826751708984
aF0.030496835708618164
asg17
(lp1982
g19
(g23
S'\xd1y\xa2\x91tU\xf5?'
p1983
tp1984
Rp1985
ag19
(g23
S'\xa3\xba\x08\x8f\x19C\xdb?'
p1986
tp1987
Rp1988
ag19
(g23
S'\xa7\xdefI\xb0:\xf7?'
p1989
tp1990
Rp1991
asg35
(lp1992
F0.12366153028183197
aF0.05562136488003457
aF0.06950373455055871
asg37
(lp1993
g19
(g23
S'\x87\xff-m\x17\xc5c@'
p1994
tp1995
Rp1996
ag19
(g23
S'\x84\xafA\x00D.Z@'
p1997
tp1998
Rp1999
ag19
(g23
S'Zk\xa9\xfb\xcd\\d@'
p2000
tp2001
Rp2002
asg48
(lp2003
g19
(g23
S'H\xb3\x87N\x80\xe2?@'
p2004
tp2005
Rp2006
ag19
(g23
S'\x12O+o\x96\x052@'
p2007
tp2008
Rp2009
ag19
(g23
S's\xab;?\xb2\xa2@@'
p2010
tp2011
Rp2012
asg59
(lp2013
F0.029008150100708008
aF0.025207996368408203
aF0.048979997634887695
asg61
(lp2014
F68.01384165500758
aF30.591750684019015
aF38.227054002807286
asg63
(lp2015
g19
(g23
S'9\xf0\xb4\xf21\x9ep@'
p2016
tp2017
Rp2018
ag19
(g23
S'\xefw\xea5\xf7Cm@'
p2019
tp2020
Rp2021
ag19
(g23
S'Ua%\xd0\x9d\xccp@'
p2022
tp2023
Rp2024
asg74
(lp2025
F68.01384165500758
aF30.591750684019015
aF38.227054002807286
asg76
(lp2026
g19
(g23
S'\xb3k\xb9\x83\x13Mp@'
p2027
tp2028
Rp2029
ag19
(g23
S'\xb3k\xb9\x83\x13Mp@'
p2030
tp2031
Rp2032
ag19
(g23
S'\xb3k\xb9\x83\x13Mp@'
p2033
tp2034
Rp2035
asg87
(lp2036
g19
(g23
S'\xfbd\xc05L\x8dt@'
p2037
tp2038
Rp2039
ag19
(g23
S'\xa8\x1fJS\x8b6r@'
p2040
tp2041
Rp2042
ag19
(g23
S'n3\x1a\x87\xb5\xb0r@'
p2043
tp2044
Rp2045
asg98
(lp2046
F0.001
aF0.001
aF0.001
asg100
(lp2047
g19
(g23
S'!\xe1\xa1Mpo\xd6\xbf'
p2048
tp2049
Rp2050
ag19
(g23
S"'\xa6\xefp5\xca\xda\xbf"
p2051
tp2052
Rp2053
ag19
(g23
S'H1\x01\x90\xc2\xe6\xd9\xbf'
p2054
tp2055
Rp2056
asg111
(lp2057
g19
(g23
S'~\x0b\xb3\xb5\xee!\xb5?'
p2058
tp2059
Rp2060
ag19
(g23
S'\t\x99\xf4\xf3a\xf0\xe3?'
p2061
tp2062
Rp2063
ag19
(g23
S'n\x9b\xf4;\xed\xc8\xac?'
p2064
tp2065
Rp2066
asg122
(lp2067
g19
(g23
S'\xce\x10F\xb4\xaeW\xe0\xbf'
p2068
tp2069
Rp2070
ag19
(g23
S'/\xdaa\x84>\x8a\xe1\xbf'
p2071
tp2072
Rp2073
ag19
(g23
S'\xd8F  \xb2K\xe1\xbf'
p2074
tp2075
Rp2076
assS'sat-grid-pbl-0030.cnf'
p2077
(dp2078
g3
(lp2079
g5
(S'502.3959132375194767325914187'
p2080
tp2081
Rp2082
ag5
(S'502.3959132375194767325914187'
p2083
tp2084
Rp2085
ag5
(S'502.3959132375194767325914187'
p2086
tp2087
Rp2088
asg15
(lp2089
F0.14614605903625488
aF0.13748788833618164
aF0.11472702026367188
asg17
(lp2090
g19
(g23
S' K\x00\xfa\xa7\xaae@'
p2091
tp2092
Rp2093
ag19
(g23
S'7\x16sI\x90of@'
p2094
tp2095
Rp2096
ag19
(g23
S'\xb7v\xdd\xcf\xe77g@'
p2097
tp2098
Rp2099
asg35
(lp2100
F0.5953854923738154
aF0.624150162968305
aF0.5679589331737712
asg37
(lp2101
g19
(g23
S'\x9eA\x92\xd8\x03%\x84@'
p2102
tp2103
Rp2104
ag19
(g23
S'\x9eA\x92\xd8\x03%\x84@'
p2105
tp2106
Rp2107
ag19
(g23
S'\x9eA\x92\xd8\x03%\x84@'
p2108
tp2109
Rp2110
asg48
(lp2111
g19
(g23
S'+O\xa3=\x9f\x8b}@'
p2112
tp2113
Rp2114
ag19
(g23
S'\x87,\x9d\xcf\xb4\x10~@'
p2115
tp2116
Rp2117
ag19
(g23
S'\xe3\t\x97a\xca\x95~@'
p2118
tp2119
Rp2120
asg59
(lp2121
F0.13086509704589844
aF0.11486506462097168
aF0.6597781181335449
asg61
(lp2122
F553.7085079076484
aF580.4596515605236
aF528.2018078516072
asg63
(lp2123
g19
(g23
S'\x9eA\x92\xd8\x03%\x84@'
p2124
tp2125
Rp2126
ag19
(g23
S'\x9eA\x92\xd8\x03%\x84@'
p2127
tp2128
Rp2129
ag19
(g23
S'\x9eA\x92\xd8\x03%\x84@'
p2130
tp2131
Rp2132
asg74
(lp2133
F553.7085079076484
aF580.4596515605236
aF528.2018078516072
asg76
(lp2134
g19
(g23
S'\x99\xc3\xb6@u2u@'
p2135
tp2136
Rp2137
ag19
(g23
S'\x99\xc3\xb6@u2u@'
p2138
tp2139
Rp2140
ag19
(g23
S'\x99\xc3\xb6@u2u@'
p2141
tp2142
Rp2143
asg87
(lp2144
g19
(g23
S'B\x04\x8d\xa6\xe5\xe6\x8b@'
p2145
tp2146
Rp2147
ag19
(g23
S"\xd6\x81'\xfe\xe7\xbc\x8c@"
p2148
tp2149
Rp2150
ag19
(g23
S'\xa2\xb7\xca\xed\xd7\x1a\x8b@'
p2151
tp2152
Rp2153
asg98
(lp2154
F0.001
aF0.001
aF0.001
asg100
(lp2155
g19
(g23
S'\xd6\x8f\x00\xe1\xb6\x87\xcd?'
p2156
tp2157
Rp2158
ag19
(g23
S'T:_6#\x9b\xd0?'
p2159
tp2160
Rp2161
ag19
(g23
S'\xe5d\x999\x00\x05\xca?'
p2162
tp2163
Rp2164
asg111
(lp2165
g19
(g23
S'V!\x14\x18&.a@'
p2166
tp2167
Rp2168
ag19
(g23
S'%\x82AV\xad\xdda@'
p2169
tp2170
Rp2171
ag19
(g23
S'[xf\xcb\xa3\x90b@'
p2172
tp2173
Rp2174
asg122
(lp2175
g19
(g23
S'\xc7\xc6\x01\xc6\xc9\xab\xd4\xbf'
p2176
tp2177
Rp2178
ag19
(g23
S'\xa7\x1d:X\x7f\xf5\xd2\xbf'
p2179
tp2180
Rp2181
ag19
(g23
S'\xbf:\xa6\xa0\xb0M\xd6\xbf'
p2182
tp2183
Rp2184
assS'log-2.cnf'
p2185
(dp2186
g3
(lp2187
g5
(S'24.19940808387429746877865551'
p2188
tp2189
Rp2190
ag5
(S'24.19940808387429746877865551'
p2191
tp2192
Rp2193
ag5
(S'24.19940808387429746877865551'
p2194
tp2195
Rp2196
asg15
(lp2197
F4.1787049770355225
aF6.957061052322388
aF2.8753209114074707
asg17
(lp2198
g19
(g23
S'\xc47\xe0\xa6,\xf7\xfd?'
p2199
tp2200
Rp2201
ag19
(g23
S'7\xf7\xfe\x1d\x03\xbe\x07@'
p2202
tp2203
Rp2204
ag19
(g23
S'\n\x06>d\xe9\x85\xf1?'
p2205
tp2206
Rp2207
asg35
(lp2208
F0.018201034547247176
aF0.07379592623302868
aF0.04219423443191192
asg37
(lp2209
g19
(g23
S'HO\xd4\xaeX\xc7s@'
p2210
tp2211
Rp2212
ag19
(g23
S'\x80\xcf\xd4S\xffLw@'
p2213
tp2214
Rp2215
ag19
(g23
S'\xdc\x08\xbe8\x0c?p@'
p2216
tp2217
Rp2218
asg48
(lp2219
g19
(g23
S'\xf1T\xa4\xfapuM@'
p2220
tp2221
Rp2222
ag19
(g23
S'n,%\x01\xac\x8aR@'
p2223
tp2224
Rp2225
ag19
(g23
S'\xd7"\xf6\n\xfc\x86F@'
p2226
tp2227
Rp2228
asg59
(lp2229
F4.11676812171936
aF17.289530038833618
aF2.3868980407714844
asg61
(lp2230
F24.334783189669476
aF98.66515337355935
aF56.413691435466234
asg63
(lp2231
g19
(g23
S'\xb1\x0e\xb2\xb0D0\x80@'
p2232
tp2233
Rp2234
ag19
(g23
S'\x02\xb7a\x9f\xa1q\x81@'
p2235
tp2236
Rp2237
ag19
(g23
S'\xe5|E\xad\x03\xec}@'
p2238
tp2239
Rp2240
asg74
(lp2241
F24.334783189669476
aF98.66515337355935
aF56.413691435466234
asg76
(lp2242
g19
(g23
S'\xc6\x9dp\x15fjy@'
p2243
tp2244
Rp2245
ag19
(g23
S'\xc6\x9dp\x15fjy@'
p2246
tp2247
Rp2248
ag19
(g23
S'\xc6\x9dp\x15fjy@'
p2249
tp2250
Rp2251
asg87
(lp2252
g19
(g23
S'\xde\xcb\x0e[\xc1\xefz@'
p2253
tp2254
Rp2255
ag19
(g23
S'\xf5\xc1M\x8d\n\x95\x7f@'
p2256
tp2257
Rp2258
ag19
(g23
S'.\xbdY\x90\x04\xf1|@'
p2259
tp2260
Rp2261
asg98
(lp2262
F0.001
aF0.001
aF0.001
asg100
(lp2263
g19
(g23
S'\x98\xa082\x01M\xd2\xbf'
p2264
tp2265
Rp2266
ag19
(g23
S'\xc9\x85\xa2\xa3F|\xcd\xbf'
p2267
tp2268
Rp2269
ag19
(g23
S'\x0fq\x03l\xe6\xc3\xd0\xbf'
p2270
tp2271
Rp2272
asg111
(lp2273
g19
(g23
S'\xa6GcQ\xd3!v?'
p2274
tp2275
Rp2276
ag19
(g23
S'\x05\x91VE\xa7+\xb4?'
p2277
tp2278
Rp2279
ag19
(g23
S'\xc6\x92\xee.\xe4\x05\xc4?'
p2280
tp2281
Rp2282
asg122
(lp2283
g19
(g23
S'\xad\x85"UK{\xf2\xbf'
p2284
tp2285
Rp2286
ag19
(g23
S'`\xe4QJ\xd6J\xf1\xbf'
p2287
tp2288
Rp2289
ag19
(g23
S'\xde\x9b\xc5(\xe6\xf7\xf1\xbf'
p2290
tp2291
Rp2292
assI1
I1
tp2293
.