((dp0
S'log-4.cnf'
p1
(dp2
S'exact_log_Z'
p3
cdecimal
Decimal
p4
(S'65.32345235557495907353541722'
p5
tp6
Rp7
sS'barv_compute_time'
p8
F4.129034996032715
sS'barv_expectation_LB'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\x9c<\x07\xe3Z\xa2\xf7?'
p17
tp18
Rp19
sS'gumbel_expectation_LB'
p20
F0.09785425367624216
sS'barv_expectation_UB'
p21
g10
(g14
S'\xabY\x16\xc41G}@'
p22
tp23
Rp24
sS'barv_estimator'
p25
g10
(g14
S'\xdc\xa1\x0cI\x02\x9fT@'
p26
tp27
Rp28
sS'gumbel_expectation_UB'
p29
F225.3583462163857
sS'barv_high_prob_UB'
p30
g10
(g14
S' \x1b\xef\x1eq\xd2\x87@'
p31
tp32
Rp33
sS'gumbel_high_prob_UB'
p34
g10
(g14
S'\xee]\xf5v\x83\xb8\x87@'
p35
tp36
Rp37
sS'gumbel_high_prob_LB'
p38
g10
(g14
S'\x8f\xc2\xfduJ#\xc1\xbf'
p39
tp40
Rp41
sS'barv_high_prob_LB'
p42
g10
(g14
S'\xe7]\xd5\xdd\xc3\x15\xd1?'
p43
tp44
Rp45
ssS'sat-grid-pbl-0010.cnf'
p46
(dp47
g3
g4
(S'54.74110355310283121263143109'
p48
tp49
Rp50
sg8
F0.009546041488647461
sg9
g10
(g14
S'vW\xba\xeb\xa1\xd1.@'
p51
tp52
Rp53
sg20
F0.4990628229428126
sg21
g10
(g14
S'\xc9\t\x1f\x93\xc1\x0fS@'
p54
tp55
Rp56
sg25
g10
(g14
S'\nl\xa8\xee\xb7\x1cM@'
p57
tp58
Rp59
sg29
F54.89691052370939
sg30
g10
(g14
S'\xc9\t\x1f\x93\xc1\x0fS@'
p60
tp61
Rp62
sg34
g10
(g14
S'\xd7m\xc6\xc76qe@'
p63
tp64
Rp65
sg38
g10
(g14
S'\xee\x8c\xc0\xb1@\xf6\xe1\xbf'
p66
tp67
Rp68
sg42
g10
(g14
S'\xb8\xe9\x9a\xea\x9f>\x13@'
p69
tp70
Rp71
ssS'tire-1.cnf'
p72
(dp73
g3
g4
(S'20.40366757860640219747606596'
p74
tp75
Rp76
sg8
F0.029155969619750977
sg9
g10
(g14
S'\xa9vT3\x05C\xf3?'
p77
tp78
Rp79
sg20
F0.13771790700173822
sg21
g10
(g14
S'-(@f\xb7\x15`@'
p80
tp81
Rp82
sg25
g10
(g14
S'\nl\xa8\xee\xb7\x1c=@'
p83
tp84
Rp85
sg29
F48.47670326461186
sg30
g10
(g14
S'\x83p\xad\x06\x9d\xbch@'
p86
tp87
Rp88
sg34
g10
(g14
S'\x07\xf3\x94\x96\x16\x12p@'
p89
tp90
Rp91
sg38
g10
(g14
S'\xa0\xb4\xbb,\x84\x1f\xdd\xbf'
p92
tp93
Rp94
sg42
g10
(g14
S'\x9c!\x18R2\xcb\xd9?'
p95
tp96
Rp97
ssS'log-1.cnf'
p98
(dp99
g3
g4
(S'47.78185814456179880189729527'
p100
tp101
Rp102
sg8
F0.049497127532958984
sg9
g10
(g14
S'\xf5I\xf9\x10\xe0\x8b\xf9?'
p103
tp104
Rp105
sg20
F0.09383977195680751
sg21
g10
(g14
S'F\xd5\xc4\xd0"\xf2p@'
p106
tp107
Rp108
sg25
g10
(g14
S'\x83\xdf\xbc\xb2\x1aaK@'
p109
tp110
Rp111
sg29
F88.11554586744225
sg30
g10
(g14
S'\xb2\x03\x16#\x082z@'
p112
tp113
Rp114
sg34
g10
(g14
S'\xa2\x91\x87&\x80\xcez@'
p115
tp116
Rp117
sg38
g10
(g14
S'\xc1\xfb:\xdb\xc38\xd1\xbf'
p118
tp119
Rp120
sg42
g10
(g14
S'B\xb7 \xea>\x17\xcc?'
p121
tp122
Rp123
ssS'tire-4.cnf'
p124
(dp125
g3
g4
(S'32.26760906093560147581645240'
p126
tp127
Rp128
sg8
F0.0843050479888916
sg9
g10
(g14
S'0L\x14\x8f\xbc1\xf7?'
p129
tp130
Rp131
sg20
F0.10809010495668069
sg21
g10
(g14
S'X_\xa4\x8f\xcc\xcem@'
p132
tp133
Rp134
sg25
g10
(g14
S']\xaf\xe1F\x99BH@'
p135
tp136
Rp137
sg29
F87.76916522482472
sg30
g10
(g14
S'o\xce\xd0[MOw@'
p138
tp139
Rp140
sg34
g10
(g14
S'\xf8S\x1e\x14\xd5Jy@'
p141
tp142
Rp143
sg38
g10
(g14
S'F\x1ec\xc4h\x0f\xd2\xbf'
p144
tp145
Rp146
sg42
g10
(g14
S'\xeb*w\xc0H\xd8\xd1?'
p147
tp148
Rp149
ssS'log-3.cnf'
p150
(dp151
g3
g4
(S'26.35754624642712697549596379'
p152
tp153
Rp154
sg8
F2.6332530975341797
sg9
g10
(g14
S'\x93>\x11\xea\xce\x96\xf4?'
p155
tp156
Rp157
sg20
F0.06873545136396042
sg21
g10
(g14
S'uY\x87\x89\x86lt@'
p158
tp159
Rp160
sg25
g10
(g14
S'\xc1&\x9c\x12\xe3&N@'
p161
tp162
Rp163
sg29
F97.12319277727607
sg30
g10
(g14
S'\xe8[-\xe4\x02\xc9\x80@'
p164
tp165
Rp166
sg34
g10
(g14
S'\xb8\xaa\xa9r^\x19\x80@'
p167
tp168
Rp169
sg38
g10
(g14
S'\xd9u j]\x12\xcd\xbf'
p170
tp171
Rp172
sg42
g10
(g14
S'\xb6\x83S\x04\x88\xdc\xd6?'
p173
tp174
Rp175
ssS'tire-3.cnf'
p176
(dp177
g3
g4
(S'26.12846440361733772531178430'
p178
tp179
Rp180
sg8
F0.03576016426086426
sg9
g10
(g14
S'@e\x19\x1b<\xb6\xf2?'
p181
tp182
Rp183
sg20
F0.23053079398789006
sg21
g10
(g14
S'!\xc3\x89W\xe4 f@'
p184
tp185
Rp186
sg25
g10
(g14
S"\xfa7'{O^B@"
p187
tp188
Rp189
sg29
F133.01626813101257
sg30
g10
(g14
S'xP\x9f\xe5\x9d\xbbq@'
p190
tp191
Rp192
sg34
g10
(g14
S'\x8f\xc0.\x17\x8a\x02y@'
p193
tp194
Rp195
sg38
g10
(g14
S'\x1d\xf7\xed\xab\x10\xc1\xcd\xbf'
p196
tp197
Rp198
sg42
g10
(g14
S'\x85\x93=\xe4w\x17\xdb?'
p199
tp200
Rp201
ssS'c1355.isc'
p202
(dp203
g3
g4
(S'28.41903440295775768610651698'
p204
tp205
Rp206
sg8
F0.7822167873382568
sg9
g10
(g14
S'_-\xc9\xe7r\r\x1b@'
p207
tp208
Rp209
sg20
F0.22935144923647968
sg21
g10
(g14
S'\x12\x88w\x96\xf7\x80r@'
p210
tp211
Rp212
sg25
g10
(g14
S'\x93\\\x00m-\xa9U@'
p213
tp214
Rp215
sg29
F127.29005432624622
sg30
g10
(g14
S'\xdf\xb1\xbf\xd6v\xfau@'
p216
tp217
Rp218
sg34
g10
(g14
S'\x94\xce\xb1\x88\xa4Tx@'
p219
tp220
Rp221
sg38
g10
(g14
S'\x10*\xed\xe5y\x11\xcf\xbf'
p222
tp223
Rp224
sg42
g10
(g14
S'\xbb3\x1d\x01\xe6#\xe8?'
p225
tp226
Rp227
ssS'sat-grid-pbl-0015.cnf'
p228
(dp229
g3
g4
(S'125.4425195006362289639072410'
p230
tp231
Rp232
sg8
F0.02225494384765625
sg9
g10
(g14
S'.\xf6\xbd1\x1d7@@'
p233
tp234
Rp235
sg20
F0.5114610700799368
sg21
g10
(g14
S'P\x96\n\xcf^\xcbd@'
p236
tp237
Rp238
sg25
g10
(g14
S'x\xe1\x8f6\x0e1_@'
p239
tp240
Rp241
sg29
F122.75065681918484
sg30
g10
(g14
S'P\x96\n\xcf^\xcbd@'
p242
tp243
Rp244
sg34
g10
(g14
S'x\x1f\x90h\xa7pr@'
p245
tp246
Rp247
sg38
g10
(g14
S'\xc6\x11\x80\t\xcdk\xca\xbf'
p248
tp249
Rp250
sg42
g10
(g14
S'P\xb7\xb92\x12h/@'
p251
tp252
Rp253
ssS'sat-grid-pbl-0025.cnf'
p254
(dp255
g3
g4
(S'348.2810069124694245655975633'
p256
tp257
Rp258
sg8
F0.09532713890075684
sg9
g10
(g14
S'?:P/Y\x1cU@'
p259
tp260
Rp261
sg20
F0.5618982259120107
sg21
g10
(g14
S'\x8c\xab\xb3\r\xbb(|@'
p262
tp263
Rp264
sg25
g10
(g14
S'\x16\x9c\x0b\x8c0\xb5t@'
p265
tp266
Rp267
sg29
F365.23384684280694
sg30
g10
(g14
S'\x8c\xab\xb3\r\xbb(|@'
p268
tp269
Rp270
sg34
g10
(g14
S'\xd4\x80\x01F-F\x84@'
p271
tp272
Rp273
sg38
g10
(g14
S'\xc7\xd3Y\x8dv\x16\xc0?'
p274
tp275
Rp276
sg42
g10
(g14
S'/\xb0CE\x1f\xceK@'
p277
tp278
Rp279
ssS'c499.isc'
p280
(dp281
g3
g4
(S'28.41903440295775768610651698'
p282
tp283
Rp284
sg8
F0.259688138961792
sg9
g10
(g14
S'\t\x89\xf8\t\x87R\x1f@'
p285
tp286
Rp287
sg20
F0.3690067922664403
sg21
g10
(g14
S'\xc8\x97\x17\x96N\xf4c@'
p288
tp289
Rp290
sg25
g10
(g14
S'\x90\xf8\x93*U\xd8N@'
p291
tp292
Rp293
sg29
F89.66865052074499
sg30
g10
(g14
S'\xfe\x84\x07\x98\xe9\re@'
p294
tp295
Rp296
sg34
g10
(g14
S'(\x1cAq\x84pp@'
p297
tp298
Rp299
sg38
g10
(g14
S'\x86\x97\xbe\xfc\n\x0b\xd6\xbf'
p300
tp301
Rp302
sg42
g10
(g14
S'\x88\x1fu\xe0\xdc0\xf2?'
p303
tp304
Rp305
ssS'c432.isc'
p306
(dp307
g3
g4
(S'24.95329850015803113902035637'
p308
tp309
Rp310
sg8
F0.012362957000732422
sg9
g10
(g14
S'h\xca\xe9l\xca\xd3\x1d@'
p311
tp312
Rp313
sg20
F0.43169120168628367
sg21
g10
(g14
S'<\x8f=\x80\xe2w`@'
p314
tp315
Rp316
sg25
g10
(g14
S'\x9b\xf6\xc0\xa6a\x08K@'
p317
tp318
Rp319
sg29
F84.6114755305116
sg30
g10
(g14
S'[\x947Kk\xfb`@'
p320
tp321
Rp322
sg34
g10
(g14
S'Y\x0bp3\xe7\tn@'
p323
tp324
Rp325
sg38
g10
(g14
S'\x1d\x17&\xbf@6\xd7\xbf'
p326
tp327
Rp328
sg42
g10
(g14
S"\x95'\xf402\xea\xef?"
p329
tp330
Rp331
ssS'c880.isc'
p332
(dp333
g3
g4
(S'41.58883083359671856503392729'
p334
tp335
Rp336
sg8
F0.6071240901947021
sg9
g10
(g14
S'`\xd4\xfdj\xbeg\x19@'
p337
tp338
Rp339
sg20
F0.19443255348452532
sg21
g10
(g14
S'x\xac\xf1K\rjm@'
p340
tp341
Rp342
sg25
g10
(g14
S'\x86C)\xf5\xf21R@'
p343
tp344
Rp345
sg29
F81.07837480304705
sg30
g10
(g14
S'\xea\xf2\xe5\x87\xb92q@'
p346
tp347
Rp348
sg34
g10
(g14
S'\xb6\x1d\xc39\xe7Bs@'
p349
tp350
Rp351
sg38
g10
(g14
S'h\xfe\x03\xc6Ui\xd6\xbf'
p352
tp353
Rp354
sg42
g10
(g14
S'}\xaeBRt\xe0\xe3?'
p355
tp356
Rp357
ssS'c1908.isc'
p358
(dp359
g3
g4
(S'22.87385695847819521076866001'
p360
tp361
Rp362
sg8
F0.8453447818756104
sg9
g10
(g14
S'\x82\x0e\x84\n\xa5Q\x17@'
p363
tp364
Rp365
sg20
F0.1535139301118196
sg21
g10
(g14
S'n,6\x0c\xe5\x1bv@'
p366
tp367
Rp368
sg25
g10
(g14
S'\x1a\xe9\xeb\xa8\xcadW@'
p369
tp370
Rp371
sg29
F115.28896151397652
sg30
g10
(g14
S'\xab\x93\xf9\xda-V{@'
p372
tp373
Rp374
sg34
g10
(g14
S'\x1b\xd6\xcdd\xf9@z@'
p375
tp376
Rp377
sg38
g10
(g14
S'4dx\x88\xce%\xd0\xbf'
p378
tp379
Rp380
sg42
g10
(g14
S'\x91\xf5A]D\xce\xdd?'
p381
tp382
Rp383
ssS'sat-grid-pbl-0020.cnf'
p384
(dp385
g3
g4
(S'220.3660190724091582010586847'
p386
tp387
Rp388
sg8
F0.03956198692321777
sg9
g10
(g14
S'\x06|9,\x82eI@'
p389
tp390
Rp391
sg20
F0.472312480944793
sg21
g10
(g14
S'\x86C)\xf5\xf21r@'
p392
tp393
Rp394
sg25
g10
(g14
S'pG\xcf\xfc\xd9\xd1i@'
p395
tp396
Rp397
sg29
F198.37124199681307
sg30
g10
(g14
S'\x86C)\xf5\xf21r@'
p398
tp399
Rp400
sg34
g10
(g14
S'0`E\xe8\xa2\xa4z@'
p401
tp402
Rp403
sg38
g10
(g14
S'?Vr\xa9\x80\x02\xb2\xbf'
p404
tp405
Rp406
sg42
g10
(g14
S'\xd8`\xecA\xca\x1a=@'
p407
tp408
Rp409
ssS'rb.cnf'
p410
(dp411
g3
g4
(S'855.9432668896412104221506170'
p412
tp413
Rp414
sg8
F0.1320359706878662
sg9
g10
(g14
S'\x01|^Y\xb0\xcag@'
p415
tp416
Rp417
sg20
F0.47052926110322213
sg21
g10
(g14
S'\xf2\x05S&a\x14\x94@'
p418
tp419
Rp420
sg25
g10
(g14
S'\x92*\xcaK\xc1@\x8a@'
p421
tp422
Rp423
sg29
F872.3612500853739
sg30
g10
(g14
S'\xf2\x05S&a\x14\x94@'
p424
tp425
Rp426
sg34
g10
(g14
S'\x9b\x1c{\x05\xe4\x1c\x95@'
p427
tp428
Rp429
sg38
g10
(g14
S'u\xc2\xdc6\xcd*\xcb?'
p430
tp431
Rp432
sg42
g10
(g14
S'\x1d\x86\xb0\x05^1b@'
p433
tp434
Rp435
ssS'c2670.isc'
p436
(dp437
g3
g4
(S'161.5032930704672570942150843'
p438
tp439
Rp440
sg8
F1.1278278827667236
sg9
g10
(g14
S'CJ\xf7v\xc33<@'
p441
tp442
Rp443
sg20
F0.3152236264752657
sg21
g10
(g14
S'\t2\xb0\x84\x9a\xc3\x87@'
p444
tp445
Rp446
sg25
g10
(g14
S'\xff\xb6=\xb9Uvp@'
p447
tp448
Rp449
sg29
F387.72506056457684
sg30
g10
(g14
S'\x9dq\xd9D\x83\x80\x89@'
p450
tp451
Rp452
sg34
g10
(g14
S'\xc2\xc6\xfc\xe5\x1bN\x88@'
p453
tp454
Rp455
sg38
g10
(g14
S'\xab\xaa\x86\xdf\x0b\xd1^\xbf'
p456
tp457
Rp458
sg42
g10
(g14
S'\xbe\xb2\x0c\xf8\x95\x9c)@'
p459
tp460
Rp461
ssS'ra.cnf'
p462
(dp463
g3
g4
(S'659.1673732008658148371471422'
p464
tp465
Rp466
sg8
F0.20933794975280762
sg9
g10
(g14
S'\xb5\xa7\xbf\xb7,\xc4c@'
p467
tp468
Rp469
sg20
F0.605547538576619
sg21
g10
(g14
S'\xed\x07\xc4\xdd\xd6\xc5\x8a@'
p470
tp471
Rp472
sg25
g10
(g14
S'\x08j\x99\x03\xc0\x89\x83@'
p473
tp474
Rp475
sg29
F748.4567576807011
sg30
g10
(g14
S'\xed\x07\xc4\xdd\xd6\xc5\x8a@'
p476
tp477
Rp478
sg34
g10
(g14
S'D\x0b\xc3*\xc8\xcd\x91@'
p479
tp480
Rp481
sg38
g10
(g14
S'\x16*\x92\xdcy\x82\xd2?'
p482
tp483
Rp484
sg42
g10
(g14
S'c\xef\xa8\x1cqd]@'
p485
tp486
Rp487
ssS'log-2.cnf'
p488
(dp489
g3
g4
(S'24.19940808387429746877865551'
p490
tp491
Rp492
sg8
F3.711289882659912
sg9
g10
(g14
S'y\xfe\xea\xf6\xa9\xc5\x0b@'
p493
tp494
Rp495
sg20
F0.03653982990840502
sg21
g10
(g14
S'=1OQ\xa7\xe2{@'
p496
tp497
Rp498
sg25
g10
(g14
S'\xea\xba\xe3\xc0<\x16X@'
p499
tp500
Rp501
sg29
F48.853752587537514
sg30
g10
(g14
S'f\x19\x15DN\x1c\x83@'
p502
tp503
Rp504
sg34
g10
(g14
S'\\\xc3\xe9\r\x0fx|@'
p505
tp506
Rp507
sg38
g10
(g14
S'\xbe\xe0\xa3\xb6\x8a \xd1\xbf'
p508
tp509
Rp510
sg42
g10
(g14
S'D\xd9GA\xee\x9c\x91?'
p511
tp512
Rp513
ssS'sat-grid-pbl-0030.cnf'
p514
(dp515
g3
g4
(S'502.3959132375194767325914187'
p516
tp517
Rp518
sg8
F0.1382589340209961
sg9
g10
(g14
S'\xf9\x12\xecSL\t^@'
p519
tp520
Rp521
sg20
F0.572161779491343
sg21
g10
(g14
S'\x9eA\x92\xd8\x03%\x84@'
p522
tp523
Rp524
sg25
g10
(g14
S'+O\xa3=\x9f\x8b}@'
p525
tp526
Rp527
sg29
F532.1104549269489
sg30
g10
(g14
S'\x9eA\x92\xd8\x03%\x84@'
p528
tp529
Rp530
sg34
g10
(g14
S'8\xb9\x8c\xd6\x1c:\x8b@'
p531
tp532
Rp533
sg38
g10
(g14
S'a[WA\xb8\x8e\xca?'
p534
tp535
Rp536
sg42
g10
(g14
S'\x08\xe2\x19\xfe2KU@'
p537
tp538
Rp539
ssS'tire-2.cnf'
p540
(dp541
g3
g4
(S'27.32852267575170047911478367'
p542
tp543
Rp544
sg8
F0.02809596061706543
sg9
g10
(g14
S',P\x032\xee\x19\xf0?'
p545
tp546
Rp547
sg20
F0.10804315112724815
sg21
g10
(g14
S'Zk\xa9\xfb\xcd\\d@'
p548
tp549
Rp550
sg25
g10
(g14
S's\xab;?\xb2\xa2@@'
p551
tp552
Rp553
sg29
F59.42373311998648
sg30
g10
(g14
S'Ua%\xd0\x9d\xccp@'
p554
tp555
Rp556
sg34
g10
(g14
S'\xe2\xb4\x1a \xdb\x03t@'
p557
tp558
Rp559
sg38
g10
(g14
S'\xcc\xbf\x8d\x88To\xd7\xbf'
p560
tp561
Rp562
sg42
g10
(g14
S'\xf7~\t\xa8A\x00\xe1?'
p563
tp564
Rp565
ssI1
I1
tp566
.