((dp0
S'rb.cnf'
p1
(dp2
S'exact_log_Z'
p3
(lp4
cdecimal
Decimal
p5
(S'6E+1'
p6
tp7
Rp8
asS'barv_compute_time'
p9
(lp10
F0.2720069885253906
asS'barv_expectation_LB'
p11
(lp12
cnumpy.core.multiarray
scalar
p13
(cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bS'%\xe7e\x11\x9f@z@'
p20
tp21
Rp22
asS'gumbel_expectation_LB'
p23
(lp24
F0.0
asS'barv_expectation_UB'
p25
(lp26
g13
(g17
S'\x00\x00\x00\x00\x00\xf8\x9c@'
p27
tp28
Rp29
asS'barv_estimator'
p30
(lp31
g13
(g17
S'\x00\x00\x00\x00\x00\x80\x93@'
p32
tp33
Rp34
asS'gumb_compute_time'
p35
(lp36
F9.5367431640625e-07
asS'gumbel_expectation_UB'
p37
(lp38
F0.0
asS'barv_high_prob_UB'
p39
(lp40
g13
(g17
S'\x00\x00\x00\x00\x00\xf8\x9c@'
p41
tp42
Rp43
asS'delta_k_gumbel_perturb'
p44
(lp45
g13
(g17
S'\x9a\xa6\xf3\x7f\xb7\x80\x93@'
p46
tp47
Rp48
asS'epsilon_g'
p49
(lp50
g13
(g17
S'\x99@\xf2&\xc2\xact@'
p51
tp52
Rp53
asS'gumbel_high_prob_UB'
p54
(lp55
F0.0
asS'massart_gumbelPerturb_LB_lambda'
p56
(lp57
F0.25
asS'gumbel_high_prob_LB'
p58
(lp59
F0.0
asS'barv_high_prob_LB'
p60
(lp61
g13
(g17
S'\xcfBr\xfec5w@'
p62
tp63
Rp64
asS'massart_gumbelPerturb_LB'
p65
(lp66
g13
(g17
S',0\xc9\x0f\xe2\x9ec@'
p67
tp68
Rp69
assI2
I2
F2.0
tp70
.